<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        .PBIContainer2 {
            position: relative;
            display: block;
            height: 0 !important;
            padding: 0;
            overflow: hidden;
            border: 0px !important;
            width: 100%;
            display: none;
            height: 100%;
            position: relative;
            min-height: 620px;
        }
    </style>
</head>

<body>
    <div class="PBIContainer2" style="display: block">
        <iframe width="1280" height="620" src="https://app.powerbi.com/reportEmbed?reportId=fdd453ad-122d-42d9-af05-8e6b2a61bd61&appId=78e60cfe-51ee-41cb-b032-41db1759340a&autoAuth=true&ctid=2133b7ab-6392-452c-aa20-34afbe98608e" frameborder="0" allowFullScreen="true"></iframe>
    </div>

</body>

</html>