    
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css"> -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/jquery.multiselect.css" />
    <link rel="stylesheet" href="css/jquery.scrollbar.css" />
    <link rel="stylesheet" href="css/skin2.css" />
    <link rel="stylesheet" href="css/style.css"> 

  <div class="container-fluid registration">
<div class="row registrationDiv">
<div class="col-md-6 col-sm-6 col-xs-6 airport_Dockyard">
    <div class="col-md-12  col-sm-12 col-xs-12 kestrelLogo"></div>
    <div class="col-md-12 col-sm-12 col-xs-12 customMargin">
        <h3>Welcome!</h3>
        <h5>Provide details to request access* to kestrel</h5>
    </div>
    <!-- <div class="col-md-12 col-sm-12 col-xs-12">
        <h6>Provide details to request access* to kestrel</h4>
    </div> -->
    <div class="col-md-12 col-sm-12 col-xs-12">
        <h6>*you will be notified via Email once your request is approved</h6>
    </div>
    <div class="col-md-1 col-sm-1 col-xs-1 heathrow_Registration"></div>
</div>
<div class="errorField col-md-6 col-sm-6 col-xs-6">
    <form data-toggle="validator" role="form">
        
            <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6 form-group">
                    <input type="text" class="form-control" id="inputName" placeholder="First Name*" data-error="*Mandatory Field" required="">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class=" col-md-6 col-sm-6 col-xs-6 form-group">
                        <input type="text" class="form-control" id="inputName" placeholder="Last Name*" data-error="*Mandatory Field" required="">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-md-6 col-sm-6 col-xs-6 form-group">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email*" data-error="The email address is invalid" required="">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class=" col-md-6 col-sm-6 col-xs-6 form-group">
                                <input type="text" class="form-control" id="inputName" placeholder="Organization*" data-error="*Mandatory Field" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="dropdown col-md-6 col-sm-6 col-xs-6 form-group">
                                    <div class="ui-widget  comboStylings">
                                        <select class="combobox" name="Measure Name*" data-error="*Mandatory Field" class="form-control  comboSelect" required>
                                        <option value="">Job Role*</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                    </div>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="dropdown col-md-6 col-sm-6 col-xs-6 form-group">
                                    <div class="ui-widget  comboStylings">
                                        <select class="combobox" name="Measure Name*" data-error="*Mandatory Field" class="form-control  comboSelect" required>
                                        <option value="">Location*</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                    </div>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group ">
                                    <textarea type="textarea" id="textArea" data-error="*Mandatory Field" class="form-control" placeholder="Tell us why you need access to this portal (140 characters)*" required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                 
                      
                        <div class="row">
                            <div class="customMargin form-group pull-right">
                                <button type="submit" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-default">Send Request</button>
                            </div>
                        </div>
                  
                </form>
            </div>
</div><!--container fluid -->
   
    <!-- <script src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap.min.js" ></script> -->
    <!--<script src="js/moment.min.js" ></script>-->
    <!-- <script src="js/daterangepicker.js" ></script>
    <script src="js/validator.js" ></script>
    <script src="js/comboBox.js"></script>
    <script src="js/script.js" ></script> -->

    <div class="row PBIContainer"></div>
    <!-- <div class="container-fluid"></div> -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/jquery.multiselect.js"></script>
    <script src="js/comboBox.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/script.js"></script>

                </body>
</html>