<!DOCTYPE html>

<html>

 

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>

        Barcode Scan Demo

    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/bootstrap-multiselect.css"/>
    <link rel="stylesheet" href="css/jquery.scrollbar.css" />
    <link rel="stylesheet" href="css/skin2.css" />
    <link rel="stylesheet" href="css/style.css"> 

</head>

 

<body>

    <div class="container-fluid heathroBaggage">

        <div class="loader"></div>

        <div class="row header">

            <div class="fixedHeader">

                <div class="col-md-2 kestrelLogo"></div>

                <div class="col-md-1 heathroLogo"></div>

                <div class="searchDiv">

                    <input type="text" class="searchIcon" placeholder="Search for Bag Tags,Pax Surnames or

                            Flight Number">

                    <span class="loader"></span>

                    <span class="defaultIcons searchImg"></span>

                    <span class="scan"></span>

                </div>

 

            </div>

        </div>

 

        <div class="modal fade scanDiv" id="livestream_scanner" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered" role="document">

                <div class="modal-content cspModel">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                                <span aria-hidden="true">&times;</span>

                            </button>

                        <h5 class="modal-title" id="exampleModalLongTitle">Scan Your Barcode</h5>

                    </div>

                    <div id="dvVideo" class="modal-body">

                        <!-- drop down to select camera -->

                      

                         

                            <!--<select name="input-stream_constraints" ></select>-->
                                       <div class="dropdown ">
									   <div class="pull-left customMargin">Camera :</div>
                                           <div class="ui-widget form-group comboStylings pull-left">
                                            <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                                                <option value="">select</option>
                                                <option value="Lorem ipsum">Lorem ipsum</option>
                                                <option value="fiat">Fiat</option>
                                              
                                               
                                            </select>
                                           
                                        </div>
                    </div>
                            <!-- camera visula for the barcode -->

                            <div id="interactive" class="viewport"></div>

                     

                        <!-- if any error occur. -->

                        <div class="error"></div><br />

 

                    </div>

                    <div class="modal-footer">

                    </div>

                </div>

            </div>

        </div>

 

    </div>

 

           <script src="js/jquery-3.3.1.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-multiselect.js"></script>
        <script src="js/ion.rangeSlider.js"></script>
        
        <script src="js/comboBox.js"></script>
		
		
		<script src="js/jquery.scrollbar.min.js"></script>
        <script src="js/script.js"></script>

    <script>

        $(document).ready(function() {

            $('.scan,.scanMobile').on('click', function() {

                $('#livestream_scanner').modal('show');

            });

        });

    </script>
	
	  

</body>

 

</html>