<!DOCTYPE html>
<html lang="en">

<head>
    <title>Static Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="css/jquery.scrollbar.css" />
    <link rel="stylesheet" href="css/skin2.css" />
    <link rel="stylesheet" href="css/style.css">
    <style>
            .PBIContainer2 {
            width: 100%;
            display: block;
            /* background: url(../images/LogosAndImages/PBIContainer.png) no-repeat; */
            height: 100%;
            position: relative;
            height: 620px;
            display: block;
            margin-top: 148px;
    </style>
</head>

<body>
    <div class="container-fluid heathroBaggage">
        <div class="loader"></div>
        <div class="restrictedDiv" id="lowerResolutionDevices">
            <div class="centerAlign">
                <div class="restrictedImage"></div>
                <h1>WE DONOT SUPPORT PORTRAIT MODE</h1>
                <h4>Please rotate your device and try to browse in landscape mode.</h4>

            </div>
        </div>
        <div class="restrictedDiv" id="restrictedBlock">
            <div class="centerAlign">
                <div class="restrictedImage"></div>
                <h1>WE DONOT SUPPORT PORTRAIT MODE.</h1>
                <h4>Please rotate your device and browse in landscape mode.</h4>
            </div>
        </div>
        <div class="headerPosition">
            <div class="row header">
                <div class="fixedHeader">
                    <div class="col-md-2 kestrelLogo"></div>
                    <div class="col-md-1 heathroLogo"></div>
                    <div class="searchDiv">
                        <input type="text" class="searchIcon" placeholder="Search for Bag Tags,Pax Surnames or Flight Number">
                        <span class="loader"></span>
                        <span class="defaultIcons searchImg"></span>
                        <span class="scan"></span>
                    </div>

                </div>
                <div class="headerRightDiv  pull-right">
                    <div class="searchDivMobile">
                        <input type="text" id="mobileSearchInputBox" class="searchIcon" placeholder="search by Bag Tags, Flight Number or Passanger">
                        <span class="loader"></span>
                        <span id="searchMobile" class="clickedIcons searchImg"></span>

                    </div>
                    <div class="searchScan pull-left"><span class="defaultIcons searchImgMobile"></span>
                        <span class="defaultIcons scanMobile"></span> </div>
                    <div class="defaultIcons alerts" data-toggle="tooltip" data-placement="right" title="Alerts"> <span class=" spanNotification" id="xsNote">02</span> </div>
                    <div class="user pull-right data-toggle=" tooltip " data-placement="top " title="User Profile ""> <span id="userName">Jhon Smith</span> <span class="userImgStyling">
                                    <img src="images/Icons/userProfile.png" alt="userImg"/>
                                </span> </div>
                    <!-- <div class="defaultIcons dropDownArrow pull-left" id="dropDownIcon"></div> -->
                </div>
                <!-- settings **+*!-->
                <!-- <div class="settingsLogout"> -->

                <!-- <div class="settings"> <span class=" defaultIcons"></span> <span>settings</span> </div> -->
                <!--  trigger modal -->
                <!-- <div class="logout"> <span class=" clickedIcons"></span> <span>Logout</span> </div> -->
                <!-- settings ***!-->
                <!-- </div> -->

                <div class="settingsLogout" id="userDetailsPanel">


                    <div class="row txtCenter">
                        <div class="profPic"></div>
                        <!-- <span class="userImgStyling">
                    
                    <img src="images/Icons/profile_picture_desktop_tablet.png" class="profPicTablet" alt="userImg"/>
                    <img src="images/Icons/mobile_sprite_icons/profile_picture_mobile.png" class="profPicMobile" alt="userImg"/>
                </span> -->
                    </div>
                    <div class="row txtCenter">
                        <span id="userFullName">John Smith</span><br>
                        <span id="userEmail">johnsmith@xyzairway.com</span>
                    </div>
                    <div class="row txtCenter"></div>
                    <div class="row txtCenter"><span class="userTextLabel">Organaisation:</span><span class="userOrganization">XYZAirways</span></div>
                    <hr class="seperator">
                    <div class="row userDropDowns">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-4 col-sm-4 col-xs-4"><span class="userTextLabel">Operational Area:</span></div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <div class="dropdown" id="Job_Role">
                                    <div class="ui-widget  comboStylings"><select class="combobox" name="Measure Name*" data-error="*Mandatory Field" class="form-control  comboSelect" required><option value="" selected required>Lorem ipsum</option><option value="Lorem ipsum">Lorem ipsum</option><option value="fiat">Fiat</option><option value="audi">Audi</option><option value="ActionScript">ActionScript</option></select></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-4 col-sm-4 col-xs-4"><span class="userTextLabel">Location:</span></div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <div class="dropdown" id="Location">
                                    <div class="ui-widget  comboStylings"><select class="combobox" name="Measure Name*" data-error="*Mandatory Field" class="form-control  comboSelect" required><option value="" selected required>Heathrow</option><option value="Lorem ipsum">Lorem ipsum</option><option value="fiat">Fiat</option><option value="audi">Audi</option><option value="ActionScript">ActionScript</option></select></div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <div class="row userProfBtn">

                        <div class="col-md-6 col-sm-6 col-xs-6 logout"> <span class="clickedIcons logoutIcon"></span> <span>Logout</span> </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 settings"> <span class="clickedIcons settingsIcon"></span> <span>Settings</span> </div>

                    </div>
                    <!--trigger modal-->

                    <!-- settings ***!-->

                </div>


            </div>
        </div>

        <div class="navPosition">
            <div class="nav navBg">
                <div class="row headerTopNav">
                    <div class="hambergerDiv"> <span class="defaultIcons hamburger"></span> </div>
                    <div class="col-md-8 pull-left breadCrumbDiv">
                        <div class="pull-left">
                            <span class=" homeLinkIcon"></span>
                            <span class="defaultIcons navADPBreadCrumb"></span>
                            <!-- breadCrumb popup -->
                            <div class="verticalNavigation" id="verticalBreadCrumb">

                                <ul>
                                    <li class="active"> <a href="#" data-type="Settings">ALERTS</a></li>

                                </ul>


                            </div>
                            <!-- breadCrumb popup ends-->
                        </div>
                        <ul class="breadcrumb">
                            <li class="active"> <a href="#" data-type="Settings">ALERTS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 navStyle pull-right">
                        <div class="row">

                            <div class="pull-right navStyleIcons ">
                                <ul class="navIconsList">
                                    <li class="defaultIcons favorite disabledIcons" data-toggle="tooltip" data-placement="right" title="Favorite"></li>
                                    <li data-sidepanel="filterPanel" class="defaultIcons filter disabledIcons" data-toggle="tooltip" data-placement="right" title="Filter"></li>
                                    <li class="defaultIcons print disabledIcons" data-toggle="tooltip" data-placement="right" title="Print"></li>
                                    <li class="defaultIcons  share " data-sidepanel="sharePanel" class="defaultIcons filter" data-toggle="tooltip" data-placement="right" title="Share"></li>
                                    <li class="defaultIcons  help" class="defaultIcons filter" data-toggle="tooltip" data-placement="right" title="Help"></li>
                                    <li class="myBaggListStyle"><a href="#">My Bag List <span class="red">(</span> <span id="myBagList" class="red">0</span> <span class="red">)</span></a> </li>
                                </ul>
                            </div>
                            <!--filter panel start-->
                            <div class="FiltersideNavBar sideNavBar topScale" id="filterPanel">
                                <div class="shareInternalDiv">
                                    <div id="filterOptions" class="scrollbar-inner">
                                        <div class="row">
                                            <span class="filterHeading ">Filter</span>
                                            <span class="pull-right customMargin pinTooltip ">
                                                          <a href="#" class="" id="pinIconLink" data-toggle="tooltip" data-placement="top" title="Pin filters to apply them on subsequent visits from Menu and Favorites">
                                                                    <img id="pinIcon" class="Pin" src=""></img>
                                                                </a>
                                                        <a class="filterIconSpace refreshTooltip" data-toggle="tooltip" data-type="primary" data-placement="top" class="blueTooltip" title="Reset to default filter settings" href="#">
                                                                    <img class="Reset"  src=""></img>
                                                                </a>
                                                </span>
                                        </div>
                                        <!-- <div class="row"> -->
                                        <div class="row">
                                            <span class="shareTxtStyle">Relational Timeband</span>
                                        </div>
                                        <div class="row filterMinsSec topMargin">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                                                <span class="filterMinLabel">Mins Before</span><input type="text" id="minsBefore">
                                                <!-- </div> -->
                                                <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->
                                            </div>
                                            <div class="col-md-6  col-sm-6 col-xs-6">
                                                <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                                                <span class="filterMinLabel">Mins After</span><input type="text" id="minsAfter">
                                                <!-- </div> -->
                                                <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->

                                            </div>
                                        </div>
                                        <!-- </div> -->
                                        <div class="row slicerHeading"> <span class="shareTxtStyle topMargin">Time Slicer</span> </div>
                                        <div class="row timeSliderPanel">
                                            <input type="text" id="range_35"> </div>
                                        <!--slider panel end-->
                                        <div class="row "> <span class="shareTxtStyle">Inbound Airline
                                                                </label>
                                                            </div>
                                                            
                                                        
                                                         <div class="row">
                                                         <!-- bootstrap multi select-->
                                                           <div class="multiselectCombo">
                                                            <select class="multiSelectComponent" multiple="multiple"  data-error="*Mandatory Field" class="form-control">
                                                                    <option value="a">Option 1</option>
                                                                    <option value="b">Option 2</option>
                                                                    <option value="c">Option 3</option>
                                                                    <option value="d">Option 4</option>
                                                                    <option value="e">Option 5</option>
                                                                    <option value="f">Option 6</option>
                                                                    <option value="g">Option 7</option>
                                                                    <option value="h">Option 8</option>
                                                                    <option value="i">Option 9</option>
                                                                    <option value="j">Option 10</option>
                                                               
                                                            </select>
                                                            <div class="help-block with-errors"></div>
                                                           </div> <!-- bootstrap multi select ends -->
                                                          
                                                        </div>												   
                                                                            
                                       
                                                            <div class="row ">
                                                                <span class="shareTxtStyle">Inbound Terminal</span> </div>
                                        <div class="row">
                                            <div class="dropdown">
                                                <div class="ui-widget form-group comboStylings">
                                                    <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                                                        <option value="">select</option>
                                                        <option value="Lorem ipsum">Lorem ipsum</option>
                                                        <option value="fiat">Fiat</option>
                                                        <option value="audi">Audi</option>
                                                        <option value="ActionScript">ActionScript</option>
                                                        <option value="AppleScript">AppleScript</option>
                                                        <option value="Asp">Asp</option>
                                                        <option value="BASIC">BASIC</option>
                                                        <option value="C">C</option>
                                                        <option value="C++">C++</option>
                                                        <option value="Clojure">Clojure</option>
                                                        <option value="COBOL">COBOL</option>
                                                        <option value="ColdFusion">ColdFusion</option>
                                                        <option value="Erlang">Erlang</option>
                                                        <option value="Fortran">Fortran</option>
                                                        <option value="Groovy">Groovy</option>
                                                        <option value="Haskell">Haskell</option>
                                                        <option value="Java">Java</option>
                                                    </select>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row"> <span class="shareTxtStyle">Inbound Handler</span> </div>
                                        <div class="row">
                                            <div class="dropdown ">
                                                <div class="ui-widget form-group comboStylings">
                                                    <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                                                        <option value="">select</option>
                                                        <option value="Lorem ipsum">Lorem ipsum</option>
                                                        <option value="fiat">Fiat</option>
                                                        <option value="audi">Audi</option>
                                                        <option value="ActionScript">ActionScript</option>
                                                        <option value="AppleScript">AppleScript</option>
                                                        <option value="Asp">Asp</option>
                                                        <option value="BASIC">BASIC</option>
                                                        <option value="C">C</option>
                                                        <option value="C++">C++</option>
                                                        <option value="Clojure">Clojure</option>
                                                        <option value="COBOL">COBOL</option>
                                                        <option value="ColdFusion">ColdFusion</option>
                                                        <option value="Erlang">Erlang</option>
                                                        <option value="Fortran">Fortran</option>
                                                        <option value="Groovy">Groovy</option>
                                                        <option value="Haskell">Haskell</option>
                                                        <option value="Java">Java</option>
                                                    </select>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row "> <span class="shareTxtStyle">Selected Recipient(s):</span> </div>
                                        <div class="row ">
                                            <textarea type="textarea" class="form-control topMargin" required></textarea>
                                            <!-- <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="row "> <span class="shareTxtStyle">Bag Tag(s):</span> </div>
                                            <div class="row ">
                                                  <input type="text" class="form-control" id="txtBagTag" placeholder="Type here"> -->
                                            <div class="help-block with-errors"></div>
                                        </div>

                                    </div>
                                    <!--ShareOptions div -->
                                </div>
                                <div class="btnPanel">
                                    <button type="submit" class="btn applyBtn">Apply</button>
                                </div>
                            </div>
                            <!--filter panel end-->
                            <!--note div -->
                            <!--<div class="sideDivMain">-->
                            <div class="sideNavBar" id="notesDiv">
                                <!--<div class="notesDivWrapper">-->
                                <div class="notesHeading"> Notes </div>
                                <div class="filterMenu" id="notesMenu">
                                    <div class="internalDiv scrollbar-inner">
                                        <div>
                                            <textarea placeholder="Enter up to 140 characters" maxlength="140"></textarea>
                                        </div>
                                        <div class="dataToggle"> <span>private</span>
                                            <!--on/off-->
                                            <label class="switch">
                                                    <input type="checkbox"> <span class="sliderDiv round"></span> </label>
                                            <!--on/off close--><span>public</span> </div>
                                        <div class="updatedNotesDetails">
                                            <div class="details">
                                                <div class="pull-left userName"> <span>Mark cooper</span> </div>
                                                <div class="pull-right dateAndTime"> <span>3/3/2019,8:30 Private</span> </div>
                                            </div>
                                            <div class=" row pull-left">
                                                <div class="text"> Lorem ipsum dolor sit ametLorem ipsum dolor sit sit ipsum dolor sit ametLorem ipsum dolor or sit ametLorem ipsum dolor sit ipsum dolor sit i </div>
                                                <div class="defaultIcons delete row pull-left"></div>

                                            </div>
                                        </div>
                                        <div class="updatedNotesDetails">
                                            <div class="details">
                                                <div class="pull-left userName"> <span>Jhon</span> </div>
                                                <div class="pull-right dateAndTime"> <span>2/11/2018,8:30 Public </span> </div>
                                            </div>
                                            <div class=" row pull-left">
                                                <div class="text "> Lorem ipsum dolor sit ametLorem ipsum dolor sit sit ipsum dolor sit ametLorem ipsum dolor or sit ametLorem ipsum dolor sit ipsum dolor sit i</div>
                                                <div class="defaultIcons delete row pull-left"></div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--internal div -->
                                </div>
                                <div class="btnPanel" data-iconclick="notes">
                                    <button type="button" data-sidepanel="notesDiv" class="btn applyBtn cancel" id="notesCancel">Cancel</button>
                                    <button type="submit" class="btn applyBtn save" id="notesSave">Save</button>
                                </div>
                            </div>
                            <!--side div Ends -->
                            <!-- notes div ends -->
                            <!--Share div -->
                            <!--<div class="sideDivMain">-->
                            <div class="FiltersideNavBar sideNavBar topScale" id="sharePanel">
                                <div class="shareInternalDiv">
                                    <div id="ShareOptions" class="scrollbar-inner">
                                        <div class="row">
                                            <p class="sharefontStyle">Share link to report in Email</p>
                                            <p class="sharefontStyle">URL <a class="urlTxt" href="#">https://www.heathrow.com/adpdashboard</a> </p>
                                        </div>
                                        <div class="row"> <span class="shareTxtStyle">Organization</span> </div>
                                        <div class="row">

                                            <div class="ui-widget form-group comboStylings" id="drpdwn">
                                                <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                                                        <option value="">select</option>
                                                        <option value="Lorem ipsum">Lorem ipsum</option>
                                                        <option value="fiat">Fiat</option>
                                                        <option value="audi">Audi</option>
                                                        <option value="ActionScript">ActionScript</option>
                                                        <option value="AppleScript">AppleScript</option>
                                                        <option value="Asp">Asp</option>
                                                        <option value="BASIC">BASIC</option>
                                                        <option value="C">C</option>
                                                        <option value="C++">C++</option>
                                                        <option value="Clojure">Clojure</option>
                                                        <option value="COBOL">COBOL</option>
                                                        <option value="ColdFusion">ColdFusion</option>
                                                        <option value="Erlang">Erlang</option>
                                                        <option value="Fortran">Fortran</option>
                                                        <option value="Groovy">Groovy</option>
                                                        <option value="Haskell">Haskell</option>
                                                        <option value="Java">Java</option>
                                                    </select>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                        </div>


                                        </br>
                                        <div class="row"><span class="shareTxtStyle">Recipient(s):</span> </div>
                                        <div class="row">
                                            <div class="multiselectCombo">
                                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                                                                    <option value="a">Option 1</option>
                                                                    <option value="b">Option 2</option>
                                                                    <option value="c">Option 3</option>
                                                                    <option value="d">Option 4</option>
                                                                    <option value="e">Option 5</option>
                                                                    <option value="f">Option 6</option>
                                                                    <option value="g">Option 7</option>
                                                                    <option value="h">Option 8</option>
                                                                    <option value="i">Option 9</option>
                                                                    <option value="j">Option 10</option>
                                                               
                                                            </select>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="row "> <span class="shareTxtStyle">Selected Recipient(s):</span> </div>
                                        <div class="row ">
                                            <textarea type="textarea" id="RecipientSelectedNames" class="form-control topMargin" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--internal div -->
                                </div>
                                <div class="btnPanel" data-iconclick="share">
                                    <button data-sidepanel="sharePanel" type="button" id="sharePanelCancel" class="btn applyBtn cancel blur">Cancel</button>
                                    <button type="submit" id="shareSave" class="btn applyBtn save">Send</button>
                                </div>
                            </div>
                            <!-- </div> side div -->
                            <!-- Share div ends -->
                        </div>
                    </div>
                </div>
                <div class="dateStyling ">
                    <div class="row border">

                        <!--<div class="col-md-5 pull-left customMargin "><div class="pull-left">Date</div><div class="pull-left dateRange"><span class="defaultIcons dateImg"></span><span class="seperatorVerticle"></span><span id="startDate">03/05/2018</span><span class="seperator">--</span><span id="endDate">04/06/2018</span></div></div>-->
                        <!--Date range picker-->
                        <div class="col-md-3 pull-left customMargin  dateDiv dateMargin"> <span>Date</span> <span class="seperatorVerticle"></span>
                            <input type="text" id="headerDate" name="daterange" value=" " class="calendarIcon" /> </div>
                        <div class="col-md-7 pull-left customMargin bagglistDiv"> <span>View My Bag List of : &nbsp</span> <span>User ID</span>
                            <input type="text" class="form-control  myBaglistInput" placeholder="Type here" data-error="*Mandatory Field" required="">
                            <button type="button" id="view" class="btn btn-default">View</button>
                        </div>
                        <div class="refreshMessage">
                            <div>Dashboard is unable to refresh the data. Please refresh the data once again.</div>
                            <div class="closeText defaultIcons"></div>
                        </div>

                        <div class=" pull-right">

                            <div class="lastRefresh pull-right">
                                <button type="button" id="removeBagList" class="btn btn-default pull-left">Remove from My Bag List</button>
                                <div class="txtMarginLastRefresh"> Last refresh </div>
                                <div id="date" class="txtMarginLastRefresh">19/03/2018,14:53</div>
                                <div data-sidepanel="notesDiv" class="defaultIcons notes" class="defaultIcons filter" data-toggle="tooltip" data-placement="top" title="Notes"> <span class=" spanNotification" id="xsNote">02</span> </div>
                                <div class="defaultIcons refresh" data-toggle="tooltip" data-placement="top" title="Refresh"></div>
                                <div class="defaultIcons  fullScreen" data-toggle="tooltip" data-placement="top" title="fullScreen"></div>
                                <!--	<button class="btn btn-sm btn-default addMBL">Add to My Bag List</button>-->
                            </div>
                            <div class="pull-right addMBLDiv"><button class="btn btn-sm btn-default addMBL">Add to My Bag List</button></div>
                            <!--.net-->
                            <div class="pull-right removeMBLDiv"><button class="btn btn-sm btn-default removeMBL">Remove from My Bag List</button></div>
                        </div>
                    </div>

                    <div class="hamburgerSideBar pull-left">
                        <nav id="homeNavigationBar" class="">
                            <ul class="menu">
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" data-embedreport="true" data-ismenu="true" title="" data-original-title="Favourites" id="1"><span class="defaultIcons favourite"></span>
                                    <div class="dropdown-content" style="display: none;"><a id="30" data-isreport="true" data-powerbiurl="undefined" href="#">ITT Dashboard</a><a id="31" data-isreport="true" data-powerbiurl="undefined" href="#">ITT Detail</a><a id="38" data-isreport="true" data-powerbiurl="undefined"
                                            href="#">MDR Summary</a><a id="33" data-isreport="true" data-powerbiurl="undefined" href="#">DDP Summary</a><a id="6" data-isreport="true" data-powerbiurl="undefined" href="#">IB Flight Details</a><a id="36" data-isreport="true"
                                            data-powerbiurl="undefined" href="#">NLB Summary</a><a id="27" data-isreport="true" data-powerbiurl="undefined" href="#">BJP Dashboard</a></div>
                                </li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" data-embedreport="true" data-ismenu="true" title="" data-original-title="Home" id="2">
                                    <span class="defaultIcons Home"></span></li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" title="" data-original-title="BagList" id="3" data-embedreport="false" data-ismenu="true"> <span class="defaultIcons Bag_list"></span>
                                    <div class="dropdown-content" style="display: none;"><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="Bag List" id="18">Bag List</a><a href="#" data-toggle="tooltip" data-placement="right"
                                            title="" data-ismenu="true" data-embedreport="true" data-original-title="Bag List - Not Loaded Bags" id="19">Not Loaded Bags</a></div>
                                </li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" data-embedreport="true" data-ismenu="true" title="" data-original-title="Bag Details" id="4">
                                    <span class="defaultIcons Bag_details"></span></li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" title="" data-original-title="Baggage Status" id="5" data-embedreport="false" data-ismenu="true">
                                    <span class="defaultIcons statusIcon"></span>
                                    <div class="dropdown-content" style="display: none;"><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="IB Flights Bag Status" id="20">IB Flights</a><a href="#" data-toggle="tooltip" data-placement="right"
                                            title="" data-ismenu="true" data-embedreport="true" data-original-title="OB Flights Bag Status" id="21">OB Flights</a></div>
                                </li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" data-embedreport="true" data-ismenu="true" title="" data-original-title="IB Flight Details" id="6">
                                    <span class="defaultIcons Inbound"></span></li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" data-embedreport="true" data-ismenu="true" title="" data-original-title="OB Flight Details" id="7">
                                    <span class="defaultIcons Outbound"></span></li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" title="" data-original-title="Flight Arrivals" id="8" data-embedreport="false" data-ismenu="true">
                                    <span class="defaultIcons ARR"></span>
                                    <div class="dropdown-content" style="display: none;"><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="Arriving Flights Next 2 Hours" id="22">Next 2 Hours</a><a href="#" data-toggle="tooltip"
                                            data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="Flight Arrivals Dashboard
" id="23">Dashboard</a></div>
                                </li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" title="" data-original-title="Arrival Delivery Performance" id="9" data-embedreport="false" data-ismenu="true"> <span class="defaultIcons ADP"></span>
                                    <div class="dropdown-content" style="display: none;"><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="ADP Dashboard" id="24">Dashboard</a><a href="#" data-toggle="tooltip" data-placement="right"
                                            title="" data-ismenu="true" data-embedreport="true" data-original-title="ADP Summary" id="25">Summary</a><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true"
                                            data-original-title="ADP Detail" id="26">Detail</a></div>
                                </li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" title="" data-original-title="Bag Journey Performance" id="10" data-embedreport="false" data-ismenu="true"> <span class="defaultIcons BJP"></span>
                                    <div class="dropdown-content" style="display: none;"><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="BJP Dashboard" id="27">Dashboard</a><a href="#" data-toggle="tooltip" data-placement="right"
                                            title="" data-ismenu="true" data-embedreport="true" data-original-title="BJP Summary" id="28">Summary
</a><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="BJP Detail" id="29">Detail</a></div>
                                </li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" title="" data-original-title="Inter Terminal Transfers" id="11" data-embedreport="false" data-ismenu="true"> <span class="defaultIcons ITT"></span>
                                    <div class="dropdown-content" style="display: none;"><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="ITT Dashboard" id="30">Dashboard</a><a href="#" data-toggle="tooltip" data-placement="right"
                                            title="" data-ismenu="true" data-embedreport="true" data-original-title="ITT Detail" id="31">Detail</a></div>
                                </li>
                                <li class="subDropdown" data-toggle="tooltip" data-placement="right" title="" data-original-title="Departure Delivery Performance" id="12" data-embedreport="false" data-ismenu="true"> <span class="defaultIcons DDP"></span>
                                    <div class="dropdown-content" style="display: none;"><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="DDP Dashboard" id="32">Dashboard</a><a href="#" data-toggle="tooltip" data-placement="right"
                                            title="" data-ismenu="true" data-embedreport="true" data-original-title="DDP Summary" id="33">Summary
</a><a href="#" data-toggle="tooltip" data-placement="right" title="" data-ismenu="true" data-embedreport="true" data-original-title="DDP Detail" id="34">Detail</a></div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="embedContainer" class="PBIContainer2">
            <iframe src="https://app.powerbi.com/reportEmbed?reportId=d8ce93bd-19d2-41fd-ba8c-b3e6bd9a98a6&amp;groupId=9267fd29-3222-4dfc-9680-902f44dbda89&amp;config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly9XQUJJLU5PUlRILUVVUk9QRS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldCJ9&amp;pageName=ReportSection5a05df8cafaccaece284&amp;uid=5zlco"
                scrolling="no" allowfullscreen="true" style="width: 100%; height: 100%;"></iframe></div>
    </div>
    </div>
    <script src="js/jquery-3.3.1.js "></script>
    <script src="js/jquery-ui.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.dataTables.min.js "></script>
    <script src="js/moment.min.js "></script>
    <script src="js/daterangepicker.js "></script>
    <script src="js/bootstrap-multiselect.js "></script>
    <script src="js/ion.rangeSlider.js "></script>
    <script src="js/comboBox.js "></script>
    <script src="js/jquery.scrollbar.min.js "></script>
    <script src="js/script.js "></script>
</body>

</html>