<div class="row header">
    <div class="fixedHeader">
        <div class="col-md-2 kestrelLogo"></div>
        <div class="col-md-1 heathroLogo"></div>
        <div class="searchDiv">
            <input type="text" class="searchIcon" placeholder="Search for Bag Tags,Pax Surnames or Flight Number">
            <span class="loader"></span>
            <span class="defaultIcons searchImg"></span>
            <span class="scan"></span>
        </div>

    </div>
    <div class="headerRightDiv  pull-right">
        <div class="searchDivMobile">
            <input type="text" id="mobileSearchInputBox" class="searchIcon" placeholder="search by Bag Tags, Flight Number or Passanger">
            <span class="loader"></span>
            <span id="searchMobile" class="clickedIcons searchImg"></span>

        </div>
        <div class="searchScan pull-left">
            <span class="defaultIcons searchImgMobile"></span>
            <span class="defaultIcons scanMobile"></span>
        </div>
        <div class="defaultIcons alerts" data-toggle="tooltip" data-placement="right" title="Alerts"> <span class=" spanNotification" id="xsNote">02</span> </div>
        <div class="user pull-right data-toggle" data-placement="top" title="User Profile">
            <span id="userName">Jhon Smith</span> <span class="userImgStyling">
      <img src="../assets/images/Icons/userProfile.png" alt="userImg" />
    </span>
        </div>
        <!-- <div class="defaultIcons dropDownArrow pull-left" id="dropDownIcon"></div> -->
    </div>
    <!-- settings **+*!-->
    <!-- <div class="settingsLogout"> -->
    <!-- <div class="settings"> <span class=" defaultIcons"></span> <span>settings</span> </div> -->
    <!--  trigger modal -->
    <!-- <div class="logout"> <span class=" clickedIcons"></span> <span>Logout</span> </div> -->
    <!-- settings ***!-->
    <!-- </div> -->

    <div class="settingsLogout" id="userDetailsPanel">
        <div class="row txtCenter">
            <div class="profPic"></div>
            <!-- <span class="userImgStyling">

        <img src="images/Icons/profile_picture_desktop_tablet.png" class="profPicTablet" alt="userImg"/>
        <img src="images/Icons/mobile_sprite_icons/profile_picture_mobile.png" class="profPicMobile" alt="userImg"/>
    </span> -->
        </div>
        <div class="row txtCenter">
            <span id="userFullName">John Smith</span><br>
            <span id="userEmail">johnsmith@xyzairway.com</span>
        </div>
        <div class="row txtCenter"></div>
        <div class="row txtCenter"><span class="userTextLabel">Organaisation:</span><span class="userOrganization">XYZAirways</span></div>
        <hr class="seperator">
        <div class="row userDropDowns">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-4 col-sm-4 col-xs-4"><span class="userTextLabel">Operational Area:</span></div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <div class="dropdown" id="Job_Role">
                        <div class="ui-widget  comboStylings"><select class="combobox" name="Measure Name*" data-error="*Mandatory Field" class="form-control  comboSelect" required><option value="" selected required>Lorem ipsum</option><option value="Lorem ipsum">Lorem ipsum</option><option value="fiat">Fiat</option><option value="audi">Audi</option><option value="ActionScript">ActionScript</option></select></div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-4 col-sm-4 col-xs-4"><span class="userTextLabel">Location:</span></div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <div class="dropdown" id="Location">
                        <div class="ui-widget  comboStylings"><select class="combobox" name="Measure Name*" data-error="*Mandatory Field" class="form-control  comboSelect" required><option value="" selected required>Heathrow</option><option value="Lorem ipsum">Lorem ipsum</option><option value="fiat">Fiat</option><option value="audi">Audi</option><option value="ActionScript">ActionScript</option></select></div>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <div class="row userProfBtn">

            <div class="col-md-6 col-sm-6 col-xs-6 logout"> <span class="clickedIcons logoutIcon"></span> <span>Logout</span> </div>
            <div class="col-md-6 col-sm-6 col-xs-6 settings"> <span class="clickedIcons settingsIcon"></span> <span>Settings</span> </div>

        </div>
        <!--trigger modal-->
        <!-- settings ***!-->

    </div>
</div>


<!--Alert pop-up-->
<div class="alertPopup">
    <div class="alertPadding">
        <div class="alertNotification">
            <div class="alertText"> Alerts</div>
            <div class="notification pull-left"> <span class="spanNotification" id="xsNote">02</span> </div>
        </div>
        <ul>
            <li>
                <p>KPI thershlods are exceeded in adp are exceeded in adp</p>
                <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                <p> <span id="statusTime">Just now</span> </p>
            </li>
            <li>
                <p> thershlods are exceeded in adp are exceeded in adp</p>
                <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span class="ignore_white_fill"></span> <span class="blank_out_white_fill"></span> </p>
                <p> <span id="statusTime">Just now</span> </p>
            </li>
            <li>
                <p>KPI thershlods are exceeded in adp KPI thershlods are exceeded in adp are exceeded in adp</p>
                <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span></span> <span class="blankOut"></span> </p>
                <p> <span id="statusTime">10s ago</span> </p>
            </li>
            <li>
                <p> thershlods are in adp KPI thershlods are exceeded in adp are exceeded in adp</p>
                <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore"></span> <span class="blank_out_yellow_fill"></span> </p>
                <p> <span id="statusTime">20s ago</span> </p>
            </li>
            <li>
                <p>KPI thershlods are exceeded in adp are exceeded in adp</p>
                <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span class="ignore"></span> <span class="blank_out_white_fill"></span> </p>
                <p> <span id="statusTime">13:44</span> </p>
            </li>
        </ul>
    </div>
    <!--alert Padding-->
    <div class="viweAll"> <a href="#" id="viewAllBtn">View All </a> </div>
</div>
<!--Alert pop-up ends-->