<div class="row">
    <div id="tabs">
        <ul class="nav nav-tabs" role="tablist">
            <li class="assignHomeTabs"> <a data-toggle="tab" href="#assignHomePagePanel">Assign Home Page</a> </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="tab-content contentArea">
        <div id="assignHomePagePanel" class="tab-pane">
            <!--Assign Home page form field start-->
            <div class="errorField AssignHomePage">
                <form data-toggle="validator" role="form">
                    <!--AssignHomeScroll class-->
                    <div class="row AssignHomeHeader">
                        <div class="col-md-3 col-sm-3 col-xs-3">Home Page Layout Options</div>
                        <div class="col-md-4 col-sm-4 col-xs-4">Organization</div>
                        <div class="col-md-4 col-sm-4 col-xs-4">Recipients</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3 margin">Default</div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">

                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">

                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3 margin">Option A</div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3 margin">Option B</div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3 margin">Option C</div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3 margin">Option D</div>
                        <div class="dropdown col-md-4 col-sm-4  col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="dropdown col-md-4 col-sm-4 col-xs-4 form-group">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                    <option value="a">Option 1</option>
                    <option value="b">Option 2</option>
                    <option value="c">Option 3</option>
                    <option value="d">Option 4</option>
                    <option value="e">Option 5</option>
                    <option value="f">Option 6</option>
                    <option value="g">Option 7</option>
                    <option value="h">Option 8</option>
                    <option value="i">Option 9</option>
                    <option value="j">Option 10</option>

                  </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="customMargin btnRightAlign form-group">
                            <button type="button" class="btn btn-default">Cancel</button>
                            <button type="submit" class="btn btn-default btnStyle">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <!--Assign Home page  form field Ends-->
        </div>
    </div>