﻿

.topRepTable {
    display: block;
    height: 350px;
    border: 1px solid #ccc;
    overflow: Scroll;
}

.bottomRepTable {
    display: block;
    height: 350px;
    border: 1px solid #ccc;
    overflow: Scroll;
}

#btnAddBagtags {
    display: none;
    margin-right: 10px;
}

#btnRemoveBagtags {
    display: none;
}

#dvOtherUserMyBagList {
    display: none;
}

#dvlblotheusrBagLst {
    padding-left: 32px;
    padding-top: 2px;
}

#dvouterddlothrUsrBagLst {
    padding-left: 0px;
}

#dvOprtnlRpt {
    background-color: #fff !important;
    overflow: hidden;
}

#dvHistoricRpt {
    background-color: #fff !important;
    overflow:hidden;
}

.historicWrapper, .todayWrapper {
    width: 100%;
    height: 350px;
    border: 1px solid #000;
    max-height: 320px;
    /*overflow-y: scroll;*/
}

.historicWrapper {
    margin: 20px 0;
}

.mblWrapper
{
    height:350px;
    overflow-y:scroll;
    overflow-x:hidden;
}

#dvMyBagListHistRpt, #dvMyBagListOprtnRpt {
    height: 90%;
}

.resize {
    height: 350px;
    width: 100%;
     border: 1px solid black;
}

div#userBagListContainer {
    height: 100%;
}

.bagglistDiv .view {
    padding: 6px 4px !important;
    min-width: 70px !important;
    margin-left: 10px;
}

.PBIContainerMyBagList {
    min-height: 325px;
    width: 98%;
    display: none;
    position: absolute;
}


@media (min-width: 320px) and (max-width: 767px) {
    .bagglistDiv .view {
        min-width: 50px;
        margin-left: 0;
    }
}


@media (min-width: 768px)and (max-height: 400px) {
    .resize {
        height: 350px;
        width: 100%;
        border: 1px solid black;
    }
}
