﻿.cspModel {
    height: 520px;
    width: 600px;
    margin-top: -100px
}

.cspUserPhoto {
    height: 25px;
    width: 25px;
    border-radius: 90%;
}

.cspUserPic {
    color: #fff;
    height: 25px;
    width: 25px;
    border-radius: 90%;
    padding: 4px;
    color: #0E2C58 !important;
    background-color: #fcfcfc;
    margin-left: 1px !important;
    font-weight: bold;
    position: relative;
    /*font-family: "Courier New", monospace !important;*/
}

.cspUserPic2 {
    border-radius: 55%;
    padding: 30px;
    color: #fffcfc;
    background-color: #0E2C58 !important;
    font-size: xx-large;
    font-weight: bold;
    /* position: relative; */
    /* font-family: "Courier New", monospace !important; */
}

#dvUserPic {
    padding: 20px;
}

.cspLastRefresh {
    padding-right: 4px;
}

.cspShareUrl {
    word-wrap: break-word;
}

.lastRefresh .cspHide {
    display: none;
}

.cspShow {
    visibility: visible;
}


img#imgUser {
    border-radius: 90%;
}

.user span {
    width: 120px !important;
    cursor: pointer !important;
}

.favorites {
    background: url(../images/Icons/clickedIcons.png) no-repeat !important;
    background-position: -246px -211px !important;
}


.divShow {
    display: block;
}

.divHide {
    display: none;
}

.profPicMain {
    /*background: url(../images/Icons/profile_picture_desktop_tablet.png) no-repeat;*/
    width: 65px;
    height: 65px;
    min-width: 48px;
    min-height: 48px;
    /*margin-left: 140px;*/
}

#profilePhoto {
    background: #e69b29;
    font-size: 5px;
    color: #103de6;
    text-align: center;
}

.avatar-circle {
    width: 100px;
    height: 100px;
    background-color: transparent;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.initials {
    position: relative;
    top: 25px; /* 25% of parent */
    font-size: 50px; /* 50% of parent */
    line-height: 50px; /* 50% of parent */
    color: #fff;
    font-family: "Courier New", monospace;
    font-weight: bold;
}



/* Start of full screen module */
.drillReportli {
    display: inline-block;
    /*border-right: 2px solid navy;*/
    left: 20%;
    margin-right: 2px;
    text-decoration: underline;
    font-size: 12px;
    padding: -2px;
}



.defaultIcons.maximize {
    background-position: -81px -177px;
}

.defaultIcons.minimize {
    background-position: -114px -177px;
}

body.fullscreen-widget-active {
    overflow: hidden;
    position: fixed;
}

    body.fullscreen-widget-active .animated {
        -webkit-animation-fill-mode: none;
        animation-fill-mode: none;
        -webkit-animation-name: none;
        animation-name: none;
    }

.widget-fullscreen {
    display: block;
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
}

#divExitFullScreen {
    font-family: arial regular;
    background-color: lightgray;
    color: navy;
    margin-left: 0;
    padding: 1px;
    margin-right: 1px;
    font-size: 12px;
    display: none;
    opacity: 0;
}

.widget-fullscreen:hover #divExitFullScreen {
    display: block;
    opacity: 1;
}
/*End of for full screen module */


.formCalendarIcon {
    background: url(../images/Icons/Calendar.png) no-repeat scroll 214px;
    padding: 2px 2px 2px 12px;
    background-color: #fff;
    cursor: pointer;
    /* color: #6e757a; */
    color: #a2a2a2;
    width: 244px;
    height: 28px;
    font-size: 12px;
    border-radius: 0;
    border: 1px solid #ccc;
    font: 12px arial regular;
    font-style: italic;
}


#embedContainer h4 {
    font-weight: bolder;
    font-style: oblique;
    text-align: center;
}


.errorMsg {
    background-color: #E4384A !important;
    color: white;
    display: block;
}

.warningMsg {
    background-color: #FBC153 !important;
    color: white;
    display: block;
}

.successMsg {
    background-color: #A5CB68 !important;
    color: white;
    display: block;
}

.PBIContainer {
    position: relative;
    display: block;
    height: 0 !important;
    padding: 0;
    overflow: hidden;
    border: 0px !important;
    /*padding-bottom: 50%;
    padding-top: -20%;*/
}


.PBIContainerBagList {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    /* padding-bottom: 1%;
    padding-top: -20%;*/
}

@media (max-width: 767px) and (min-width: 320px) {
    .PBIContainer {
        /*position: relative;
        display: block;
        height: 0;
        padding: 0;
        overflow: hidden;*/
        padding-bottom: 2%;
        /*padding-top: -20%;*/
    }

    .PBIContainerBagList {
        padding-bottom: 40%;
    }
}

button.multiselect.dropdown-toggle.btn.btn-default {
    width: 120%;
}


/*Ajax call progress bar start*/
.waitProgressBar {
    display: none;
    width: 100%;
    height: 100%;
    top: 100px;
    left: 0px;
    position: fixed;
    z-index: 10000;
    text-align: center;
}

    .waitProgressBar img {
        position: fixed;
        top: 50%;
        left: 50%;
        background: url("../images/LogosAndImages/loadingTest.gif") no-repeat;
    }

#loading {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    /*background-color: #F0F0F0;*/
    display: block;
    z-index: 9999;
    align-items: center;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.5s;
    overflow: auto;
    transition: all 0.3s linear;
}

#loading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100
}
/*Ajax call progress bar end*/

/*Bell icon*/

.alertnotif {
    background-color: #e4384a;
    border-radius: 6px;
    color: #ffffff;
    font-family: arial;
    margin: -11px 8px;
    float: left;
    font-size: 8px;
    min-width: 14px;
    padding: 2px;
    margin: -8px 10px;
}
/*Bell icon*/
/*Exception page css start*/

.disabledDiv {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 1.0;
}

.excpArea {
    background-color: #f5f5f5;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: 600px;
}

h1 {
    font-size: 10em;
}

header p {
    text-transform: uppercase;
    font-size: 2em;
    margin: 10px 0 20px 0;
}


/*Exception page css end*/

/**validation message alignment*/

.validateMessage {
    text-align: left;
    padding: 20px 10px;
    margin-left: 10px;
}
/**validation message alignment end*/

/***Dialog pop up*/
.exampleModalLongTitle {
    margin-bottom: 26px;
}
/**End of dialog pop up***/

