<div class="loader"></div>
<div class="restrictedDiv" id="lowerResolutionDevices">
    <div class="centerAlign">
        <div class="restrictedImage"></div>
        <h1>WE DONOT SUPPORT PORTRAIT MODE</h1>
        <h4>Please rotate your device and try to browse in landscape mode.</h4>

    </div>
</div>
<div class="restrictedDiv" id="restrictedBlock">
    <div class="centerAlign">
        <div class="restrictedImage"></div>
        <h1>WE DONOT SUPPORT PORTRAIT MODE.</h1>
        <h4>Please rotate your device and browse in landscape mode.</h4>
    </div>
</div>
<div class="headerPosition">
    <app-header></app-header>
</div>
<!--fixed Header-->
<!--header-->
<div class="navPosition">
    <div class="nav navBg">
        <app-navbar></app-navbar>
    </div>
</div>

<!--tables-->
<div class="row tabArea">
    <router-outlet></router-outlet>
</div>

<!-- container-fluid ends-->