<div id="filterOptions" class="scrollbar-inner">
    <div class="row">
        <span class="filterHeading ">Filter</span>
        <span class="pull-right customMargin pinTooltip ">
                      <a href="#" class="" id="pinIconLink" data-toggle="tooltip" data-placement="top"
                       title="Pin filters to apply them on subsequent visits from Menu and Favorites">
                                <img id="pinIcon" class="Pin" src="" />
                            </a>
                    <a class="filterIconSpace refreshTooltip" data-toggle="tooltip" data-type="primary" data-placement="top" 
                    class="blueTooltip" title="Reset to default filter settings" href="#">
                                <img class="Reset"  src="" />
                            </a>
            </span>
    </div>
    <!-- <div class="row"> -->
    <div class="row">
        <span class="shareTxtStyle">Relational Timeband</span>
    </div>
    <div class="row filterMinsSec topMargin">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
            <span class="filterMinLabel">Mins Before</span><input type="text" id="minsBefore">
            <!-- </div> -->
            <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6">
            <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
            <span class="filterMinLabel">Mins After</span><input type="text" id="minsAfter">
            <!-- </div> -->
            <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->

        </div>
    </div>
    <!-- </div> -->
    <div class="row slicerHeading"> <span class="shareTxtStyle topMargin">Time Slicer</span> </div>
    <div class="row timeSliderPanel">
        <input type="text" id="range_35"> </div>
    <!--slider panel end-->
    <div class="row "> <span class="shareTxtStyle">Inbound Airline </span>
    </div>


    <div class="row">
        <!-- bootstrap multi select-->
        <div class="multiselectCombo">
            <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                                <option value="a">Option 1</option>
                                <option value="b">Option 2</option>
                                <option value="c">Option 3</option>
                                <option value="d">Option 4</option>
                                <option value="e">Option 5</option>
                                <option value="f">Option 6</option>
                                <option value="g">Option 7</option>
                                <option value="h">Option 8</option>
                                <option value="i">Option 9</option>
                                <option value="j">Option 10</option>
                           
                        </select>
            <div class="help-block with-errors"></div>
        </div>
        <!-- bootstrap multi select ends -->

    </div>


    <div class="row ">
        <span class="shareTxtStyle">Inbound Terminal</span> </div>
    <div class="row">
        <div class="dropdown">
            <div class="ui-widget form-group comboStylings">
                <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                    <option value="">select</option>
                    <option value="Lorem ipsum">Lorem ipsum</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                    <option value="ActionScript">ActionScript</option>
                    <option value="AppleScript">AppleScript</option>
                    <option value="Asp">Asp</option>
                    <option value="BASIC">BASIC</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    <option value="Clojure">Clojure</option>
                    <option value="COBOL">COBOL</option>
                    <option value="ColdFusion">ColdFusion</option>
                    <option value="Erlang">Erlang</option>
                    <option value="Fortran">Fortran</option>
                    <option value="Groovy">Groovy</option>
                    <option value="Haskell">Haskell</option>
                    <option value="Java">Java</option>
                </select>
                <div class="help-block with-errors"></div>
            </div>
        </div>
    </div>

    <div class="row"> <span class="shareTxtStyle">Inbound Handler</span> </div>
    <div class="row">
        <div class="dropdown ">
            <div class="ui-widget form-group comboStylings">
                <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                    <option value="">select</option>
                    <option value="Lorem ipsum">Lorem ipsum</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                    <option value="ActionScript">ActionScript</option>
                    <option value="AppleScript">AppleScript</option>
                    <option value="Asp">Asp</option>
                    <option value="BASIC">BASIC</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    <option value="Clojure">Clojure</option>
                    <option value="COBOL">COBOL</option>
                    <option value="ColdFusion">ColdFusion</option>
                    <option value="Erlang">Erlang</option>
                    <option value="Fortran">Fortran</option>
                    <option value="Groovy">Groovy</option>
                    <option value="Haskell">Haskell</option>
                    <option value="Java">Java</option>
                </select>
                <div class="help-block with-errors"></div>
            </div>
        </div>
    </div>
    <div class="row "> <span class="shareTxtStyle">Selected Recipient(s):</span> </div>
    <div class="row ">
        <textarea type="textarea" class="form-control topMargin" required></textarea>
        <!-- <div class="help-block with-errors"></div>
        </div>
        <div class="row "> <span class="shareTxtStyle">Bag Tag(s):</span> </div>
        <div class="row ">
              <input type="text" class="form-control" id="txtBagTag" placeholder="Type here"> -->
        <div class="help-block with-errors"></div>
    </div>

</div>
<!--ShareOptions div -->