﻿<!-- Generated by JetBrains ReSharper Ultimate 2017.2.2  --><html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Errors/Warnings in Heathrow.BIPM.Kestrel</title>
    <style>
          dt { float: left; margin-right: 0.5em; }
          dd { }
        </style>
  </head>
  <body>
    <div>
      <h1>Solution Heathrow.BIPM.Kestrel.sln</h1>
    <div>
        <h2>Project Heathrow.BIPM.DataAccess</h2>
        <dl>
      <dt>Heathrow.BIPM.DataAccess\Repository\AlertsRepository.cs:<span class="line">457</span></dt>
          <dd>Cannot resolve symbol 'HtmlEncode'</dd>
      <dt>Heathrow.BIPM.DataAccess\Repository\AlertsRepository.cs:<span class="line">458</span></dt>
          <dd>Cannot resolve symbol 'HtmlEncode'</dd>
      <dt>Heathrow.BIPM.DataAccess\Repository\AlertsRepository.cs:<span class="line">477</span></dt>
          <dd>Cannot resolve symbol 'HtmlEncode'</dd>
      <dt>Heathrow.BIPM.DataAccess\Repository\NotificationRepository.cs:<span class="line">94</span></dt>
          <dd>Cannot resolve symbol 'HtmlEncode'</dd>
      <dt>Heathrow.BIPM.DataAccess\Repository\NotificationRepository.cs:<span class="line">95</span></dt>
          <dd>Cannot resolve symbol 'HtmlEncode'</dd>
    </dl>
      </div>
    <div>
        <h2>Project Heathrow.BIPM.Web</h2>
        <dl>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">639</span></dt>
          <dd>Selector expected</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">640</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">661</span></dt>
          <dd>(CSS 1.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, initial, inherit, unset, revert.
(CSS 3.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, auto, initial, inherit, unset, revert.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">1165</span></dt>
          <dd>(CSS 1.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, initial, inherit, unset, revert.
(CSS 3.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, fill, auto, initial, inherit, unset, revert.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">1720</span></dt>
          <dd>Selector expected</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">2044</span></dt>
          <dd>Selector expected</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">2066</span></dt>
          <dd>Unexpected value.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">3705</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">3707</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">3708</span></dt>
          <dd>{ expected</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">4087</span></dt>
          <dd>; or } expected</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">4152</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">4154</span></dt>
          <dd>{ expected</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">4898</span></dt>
          <dd>(CSS 2.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, initial, inherit, unset, revert.
(CSS 3.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, available, min-content, max-content, fit-content, initial, inherit, unset, revert.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">4899</span></dt>
          <dd>Property 'smax-height' doesn't exist in CSS</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5146</span></dt>
          <dd>(CSS 1.0+) Invalid value for the property 'background': no-.
(CSS 3.0+) Expected one of: ,, scroll, fixed, local, border-box, padding-box, content-box, &lt;bg-position&gt;, &lt;color&gt;, &lt;repeat-style&gt;, initial | inherit | unset | revert, &lt;attachment&gt;, &lt;box&gt;, &lt;'background-color'&gt;.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5153</span></dt>
          <dd>(CSS 1.0+) Invalid value for the property 'background': no-.
(CSS 3.0+) Expected one of: ,, scroll, fixed, local, border-box, padding-box, content-box, &lt;bg-position&gt;, &lt;color&gt;, &lt;repeat-style&gt;, initial | inherit | unset | revert, &lt;attachment&gt;, &lt;box&gt;, &lt;'background-color'&gt;.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5160</span></dt>
          <dd>(CSS 1.0+) Invalid value for the property 'background': no-.
(CSS 3.0+) Expected one of: ,, scroll, fixed, local, border-box, padding-box, content-box, &lt;bg-position&gt;, &lt;color&gt;, &lt;repeat-style&gt;, initial | inherit | unset | revert, &lt;attachment&gt;, &lt;box&gt;, &lt;'background-color'&gt;.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5167</span></dt>
          <dd>(CSS 1.0+) Invalid value for the property 'background': no-.
(CSS 3.0+) Expected one of: ,, scroll, fixed, local, border-box, padding-box, content-box, &lt;bg-position&gt;, &lt;color&gt;, &lt;repeat-style&gt;, initial | inherit | unset | revert, &lt;attachment&gt;, &lt;box&gt;, &lt;'background-color'&gt;.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5174</span></dt>
          <dd>(CSS 1.0+) Invalid value for the property 'background': no-.
(CSS 3.0+) Expected one of: ,, scroll, fixed, local, border-box, padding-box, content-box, &lt;bg-position&gt;, &lt;color&gt;, &lt;repeat-style&gt;, initial | inherit | unset | revert, &lt;attachment&gt;, &lt;box&gt;, &lt;'background-color'&gt;.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5181</span></dt>
          <dd>(CSS 1.0+) Invalid value for the property 'background': no-.
(CSS 3.0+) Expected one of: ,, scroll, fixed, local, border-box, padding-box, content-box, &lt;bg-position&gt;, &lt;color&gt;, &lt;repeat-style&gt;, initial | inherit | unset | revert, &lt;attachment&gt;, &lt;box&gt;, &lt;'background-color'&gt;.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5214</span></dt>
          <dd>(CSS 1.0+) Invalid value for the property 'background': no-.
(CSS 3.0+) Expected one of: ,, scroll, fixed, local, border-box, padding-box, content-box, &lt;bg-position&gt;, &lt;color&gt;, &lt;repeat-style&gt;, initial | inherit | unset | revert, &lt;attachment&gt;, &lt;box&gt;, &lt;'background-color'&gt;.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5488</span></dt>
          <dd>Unexpected value.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5494</span></dt>
          <dd>Unexpected value.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">5860</span></dt>
          <dd>(CSS 2.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, initial, inherit, unset, revert.
(CSS 3.0+) Expected one of: &lt;length&gt;, &lt;percentage&gt;, available, min-content, max-content, fit-content, initial, inherit, unset, revert.</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">6221</span></dt>
          <dd>Selector expected</dd>
      <dt>Heathrow.BIPM.Web\Content\style.css:<span class="line">6222</span></dt>
          <dd>} expected</dd>
      <dt>Heathrow.BIPM.Web\Content\viewer.css:<span class="line">219</span></dt>
          <dd>Property 'appearance' doesn't exist in CSS</dd>
      <dt>Heathrow.BIPM.Web\Content\viewer.css:<span class="line">822</span></dt>
          <dd>Pseudo element 'placeholder' doesn't exist in CSS</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">272</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">272</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">282</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">282</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">283</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">283</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">284</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertConfigure.cshtml:<span class="line">284</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">164</span></dt>
          <dd>Tag 'label' not closed</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">164</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">164</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">164</span></dt>
          <dd>Tag 'label' not closed</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">167</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">167</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">172</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">172</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">177</span></dt>
          <dd>Tag 'label' not closed</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">177</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">177</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">177</span></dt>
          <dd>Tag 'label' not closed</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">179</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">179</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">195</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">195</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">199</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">199</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">204</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">204</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">207</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Alerts\_EditAlertSettings.cshtml:<span class="line">207</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\AssignHomePage.cshtml:<span class="line">5</span></dt>
          <dd>Cannot resolve action 'TodaysAlert'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\AssignHomePage.cshtml:<span class="line">8</span></dt>
          <dd>Cannot resolve action 'TodaysNotification'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\AssignHomePage.cshtml:<span class="line">14</span></dt>
          <dd>Cannot resolve action 'AssignHomePageView'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\AssignHomePage.cshtml:<span class="line">14</span></dt>
          <dd>Cannot resolve controller 'AssignHomePage'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\AssignHomePage.cshtml:<span class="line">35</span></dt>
          <dd>Cannot resolve partial view '_AssignHomePage'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\_Index.cshtml:<span class="line">5</span></dt>
          <dd>Cannot resolve action 'TodaysAlert'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\_Index.cshtml:<span class="line">8</span></dt>
          <dd>Cannot resolve action 'TodaysNotification'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\_Index.cshtml:<span class="line">14</span></dt>
          <dd>Cannot resolve action 'AssignHomePageView'</dd>
      <dt>Heathrow.BIPM.Web\Views\AssignHomePage\_Index.cshtml:<span class="line">14</span></dt>
          <dd>Cannot resolve controller 'AssignHomePage'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">30</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">30</span></dt>
          <dd>Cannot resolve symbol 'selectMeasure'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">31</span></dt>
          <dd>Cannot resolve symbol 'measureName'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">66</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">66</span></dt>
          <dd>Cannot resolve symbol 'selectAudience'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">67</span></dt>
          <dd>Cannot resolve symbol 'audienceGroup'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">85</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">85</span></dt>
          <dd>Cannot resolve symbol 'selectRecipient'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">86</span></dt>
          <dd>Cannot resolve symbol 'recipients'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">121</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">121</span></dt>
          <dd>Cannot resolve symbol 'selectTopic'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">141</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString ListBoxFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString ListBoxFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">141</span></dt>
          <dd>Cannot resolve symbol 'selectLocation'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">161</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;AlertVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.AlertVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.AlertVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Alerts\_NewAlert.cshtml:<span class="line">161</span></dt>
          <dd>Cannot resolve symbol 'selectThreshold'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">1</span></dt>
          <dd>Cannot resolve symbol 'BPM'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">14</span></dt>
          <dd>The type arguments for method 'MvcHtmlString System.Web.Mvc.Html.InputExtensions.HiddenFor&lt;TModel,TProperty&gt;(this HtmlHelper&lt;TModel&gt;, Expression&lt;Func&lt;TModel,TProperty&gt;&gt;)' cannot be inferred from the usage. Try specifying the type arguments explicitly.</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">17</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">29</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">38</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">46</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">56</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString ListBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString ListBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">68</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">77</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, string) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">86</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, string) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">95</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">103</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">111</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">119</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">128</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">128</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">133</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">133</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">134</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">134</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">135</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_ConfigurNotifications.cshtml:<span class="line">135</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">45</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, object) (in class InputExtensions)
  System.Web.Mvc.MvcHtmlString TextBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class InputExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">45</span></dt>
          <dd>Cannot resolve symbol 'URL'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">64</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, string, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, string, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">64</span></dt>
          <dd>Cannot resolve symbol 'selectedAudience'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">65</span></dt>
          <dd>Cannot resolve symbol 'audienceGroupEnt'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">82</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, string, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString DropDownListFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, string, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">82</span></dt>
          <dd>Cannot resolve symbol 'selectedRecipient'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">83</span></dt>
          <dd>Cannot resolve symbol 'recipientsEnt'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">101</span></dt>
          <dd>Cannot resolve symbol 'topicEnt'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">119</span></dt>
          <dd>The type arguments cannot be inferred from the usage. Try specifying the type arguments explicitly.
Candidates are:
  System.Web.Mvc.MvcHtmlString ListBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, object) (in class SelectExtensions)
  System.Web.Mvc.MvcHtmlString ListBoxFor&lt;NotificationVM,TProperty&gt;(this System.Web.Mvc.HtmlHelper&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM&gt;, System.Linq.Expressions.Expression&lt;System.Func&lt;Heathrow.BIPM.Web.ViewModel.NotificationVM,TProperty&gt;&gt;, System.Collections.Generic.IEnumerable&lt;System.Web.Mvc.SelectListItem&gt;, System.Collections.Generic.IDictionary&lt;string,object&gt;) (in class SelectExtensions)</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">119</span></dt>
          <dd>Cannot resolve symbol 'selectLocation'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Notifications\_NewNotification.cshtml:<span class="line">120</span></dt>
          <dd>Cannot resolve symbol 'locationEnt'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Shared\_LeftSideNavBar.cshtml:<span class="line">238</span></dt>
          <dd>Cannot resolve partial view '_Notes'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Shared\_LeftSideNavBar.cshtml:<span class="line">241</span></dt>
          <dd>Cannot resolve partial view '_Filter'</dd>
      <dt>Heathrow.BIPM.Web\Views\Desktop\Shared\_LeftSideNavBar.cshtml:<span class="line">245</span></dt>
          <dd>Cannot resolve partial view '_Share'</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">154</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">154</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">164</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">164</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">165</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">165</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">166</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationConfigure.cshtml:<span class="line">166</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">93</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">93</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">97</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">97</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">103</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">103</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">108</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">108</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">111</span></dt>
          <dd>Unexpected token</dd>
      <dt>Heathrow.BIPM.Web\Views\Notifications\_EditNotificationSetting.cshtml:<span class="line">111</span></dt>
          <dd>Unexpected token</dd>
    </dl>
      </div>
  </div>
  </body>
</html>