<div class="row">
    <div id="tabs">
        <ul class="nav nav-tabs" role="tablist">
            <li class="notificationTabs"> <a data-toggle="tab" href="#notificationSettings">My Notification Settings</a> </li>
            <li class="notificationTabs configureNotificationTab"> <a data-toggle="tab" href="#configureNotifications">Configure Notifications</a> </li>
            <li class="assignHomeTabs"> <a data-toggle="tab" href="#assignHomePagePanel">Assign Home Page</a> </li>
            <li class="configureBtnNotification">
                <button type="button" id="configureNewNotificationBtn" class="btn btn-default pull-right btn-responsive" style="display:none;">Configure New Notification</button>
                <button type="button" id="configureBackNotificationBtn" class="btn btn-default pull-right" style="display:none;">Back</button>

            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="tab-content contentArea">
        <div id="todaysNotifications" class="notificationContent tab-pane">
            <table id="TodaysNotificationsTable" class="table table-striped display">
                <thead>
                    <tr>
                        <th>Notification</th>
                        <th>Topic</th>
                        <th>Locations</th>
                        <th>Date & Time</th>
                        <th class="nosort"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NOT_1</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_2</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_3</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_4</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_5</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_6</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_7</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_8</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_9</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_10</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>11/05/18 06:00</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="notificationSettings" class="notificationContent tab-pane">
            <table id="notificationSettingsTable" class="table table-striped display">
                <thead>
                    <tr>
                        <th>NOT ID</th>
                        <th>Notification</th>
                        <th>Topic</th>
                        <th>Locations</th>
                        <th class="nosort"></th>
                        <th class="nosort"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_02</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>lorem ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="configureNotifications" class="notificationContent tab-pane">
            <table id="ConfigureNotificationTable" class="table table-striped display">
                <thead>
                    <tr>
                        <th>NOT ID</th>
                        <th>Notification Text</th>
                        <th>Topic</th>
                        <th>Locations</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Disable Notification</th>
                        <th>Modified By</th>
                        <th>Modified</th>
                        <th class="nosort"></th>
                        <th class="nosort"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"><span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"><span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>NOT_01</td>
                        <td>KPI ipsum perspiciatis Unde</td>
                        <td>perspiciatis Unde</td>
                        <td>All</td>
                        <td>10/01/15</td>
                        <td>12/08/18</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Lorem ipsum</td>
                        <td>13/06/18, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"><span class="Edit defaultIcons"></span> </td>
                    </tr>
                </tbody>
            </table>

            <!--configureNotificationForm start-->
            <div class="configureNotificationForm" style="display:none;">
                <div class="errorField errorFieldOverride scrollbar-inner">
                    <form data-toggle="validator" role="form" novalidate>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="formItalictext">*Mandatory Fields</label>
                            </div>
                        </div>
                        <div class="row marginsStyle">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Notification ID</label>
                            </div>
                            <div class="col-sm-5 col-xs-5">
                                <p class="textLabel">NOT_01</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3  col-xs-3">
                                <label class="textLabel">Notification Text*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">

                                <textarea type="textarea" data-error="*Mandatory Field" class="form-control" placeholder="Enter Description (50 characters)" required></textarea>
                                <div class="help-block with-errors"></div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Organization*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
              <option value="" selected required>Select</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Operational Area*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
              <option value="" selected required>Select</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Additional Information URL</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">

                                <textarea type="textarea" data-error="*Mandatory Field" class="form-control" placeholder="Enter Description (140 characters)" required></textarea>
                                <div class="help-block with-errors"></div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Topic*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
              <option value="" selected required>Select</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Locations*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5  form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
              <option value="" selected required>Select</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Start Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5  form-group">
                                <input type="text" class="formCalendarIcon" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">End Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="formCalendarIcon" id="" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Disable Notifications</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5">
                                <div class=" col-md-5 col-sm-5">
                                    <label class="container" class="textLabel">
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">&nbsp</label>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label class="container" class="textLabel">
              Application
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label class="container" class="textLabel">
              Email
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label class="container" class="textLabel">
              Mobile
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                </div>
                                <div class="help-block with-errors">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Created By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Created</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Modified By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Modified</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <br />

                        <div class="row">
                            <div class="customMargin btnRightAlign form-group">
                                <button type="button" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-default btnStyle">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--errorFieldOverride -->
            </div>
            <!--configureNotificationForm end -->
        </div>


        <div id="editNotificationPanel" class="tab-pane">
            <!--configureNotificationForm start-->
            <div class="editNotificationForm">
                <div class="errorField errorFieldOverride">
                    <form data-toggle="validator" role="form">
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="formItalictext">*Mandatory Fields</label>
                            </div>
                        </div>
                        <div class="row marginsStyle">
                            <div class="col-sm-3">
                                <label class="textLabel">Alert ID</label>
                            </div>
                            <div class="col-sm-5">
                                <p class="textLabel">ALT_02</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Measure Name*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Measure Name*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required>Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Title*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 form-group">
                                <input type="text" class="form-control" placeholder="Enter Title (50 characters)" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Audience Group*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required>Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Recipients*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required>Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Description*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 form-group">
                                <textarea type="textarea" data-error="*Mandatory Field" class="form-control" placeholder="Enter Description (140 characters)" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Topic*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required>Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Location*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required>Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Thershold*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required>Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Thershold Vlaue*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required>Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Mandatory Optionals*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
            <option value="" selected required> Select</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Created By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Created</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Modified By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Modified</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Start Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="formCalendarIcon" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">End Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="formCalendarIcon" id="" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Disable Alert*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5">
                                <div class=" col-md-5 col-sm-5">
                                    <label class="container" for="Disable Alert" class="textLabel">
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">&nbsp;</label>
                            </div>
                            <div class=" col-md-6 col-sm-6">
                                <div class="col-md-5 col-sm-5">
                                    <label class="container" for="On Screen" class="textLabel">
              On Screen
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <label class="container" for="Email" class="textLabel">
              Email
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <label class="container" for="Mobile" class="textLabel">
              Mobile
              <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
            </label>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="customMargin btnRightAlign form-group">
                                <button type="button" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-default btnStyle">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--errorFieldOverride -->
            </div>
            <!--editAlertForm end -->

        </div>
    </div>