<div class="headerPosition">
    <div class="row header">
        <div class="fixedHeader">
            <div class="col-md-2 kestrelLogo"></div>
            <div class="col-md-1 heathroLogo"></div>
            <div class="searchDiv">
                <input type="text" class="searchIcon" placeholder="Search for Bag Tags,Pax Surnames or Flight Number">
                <span class="loader"></span>
                <span class="defaultIcons searchImg"></span>
                <span class="scan"></span>
            </div>

        </div>
        <div class="headerRightDiv  pull-right">
            <div class="searchDivMobile">
                <input type="text" id="mobileSearchInputBox" class="searchIcon" placeholder="search by Bag Tags, Flight Number or Passanger">
                <span class="loader"></span>
                <span id="searchMobile" class="clickedIcons searchImg"></span>

            </div>
            <div class="searchScan pull-left"><span class="defaultIcons searchImgMobile"></span>
                <span class="defaultIcons scanMobile"></span> </div>
            <div class="defaultIcons alerts" data-toggle="tooltip" data-placement="right" title="Alerts">
                <span class="spanNotification" id="xsNote">02</span> </div>
            <div class="user pull-right" data-toggle="tooltip" data-placement="top" title="User Profile">
                <span id="userName ">Jhon Smith</span> <span class="userImgStyling">
                            <img src="assets/images/Icons/userProfile.png " alt="userImg "/>
                        </span> </div>
        </div>
    </div>
</div>
<div class="navPosition">
    <div class="nav navBg">
        <div class="row headerTopNav">
            <div class="hambergerDiv"> <span class="defaultIcons hamburger"></span> </div>
            <div class="col-md-8 pull-left breadCrumbDiv">
                <div class="pull-left">
                    <span class=" homeLinkIcon" routerLink='dashboard'></span>
                    <span class="defaultIcons navADPBreadCrumb"></span>
                    <!-- breadCrumb popup -->
                    <div class="verticalNavigation" id="verticalBreadCrumb">
                        <ul>
                            <li class="active"> <a href="#" data-type="Settings">ALERTS</a></li>
                        </ul>
                    </div>
                    <!-- breadCrumb popup ends-->
                </div>
                <ul class="breadcrumb">
                    <li class="active"> <a href="#" data-type="Settings">ALERTS</a></li>
                </ul>
            </div>
            <div class="col-md-3 navStyle pull-right">
                <div class="row">

                    <div class="pull-right navStyleIcons ">
                        <ul class="navIconsList">
                            <li class="defaultIcons favorite disabledIcons" data-toggle="tooltip" data-placement="right" title="Favorite"></li>
                            <li data-sidepanel="filterPanel" class="defaultIcons filter disabledIcons" data-toggle="tooltip" data-placement="right" title="Filter"></li>
                            <li class="defaultIcons print disabledIcons" data-toggle="tooltip" data-placement="right" title="Print"></li>
                            <li class="defaultIcons  share " data-sidepanel="sharePanel" class="defaultIcons filter" data-toggle="tooltip" data-placement="right" title="Share"></li>
                            <li class="defaultIcons  help" class="defaultIcons filter" data-toggle="tooltip" data-placement="right" title="Help"></li>
                            <li class="myBaggListStyle"><a routerLink='alert'>My Bag List <span class="red">(</span> <span id="myBagList" class="red">0</span> <span class="red">)</span></a> </li>
                        </ul>
                    </div>
                    <!--filter panel start-->
                    <div class="FiltersideNavBar sideNavBar topScale" id="filterPanel">
                        <div class="shareInternalDiv">
                            <div id="filterOptions" class="scrollbar-inner">
                                <div class="row">
                                    <span class="filterHeading ">Filter</span>
                                    <span class="pull-right customMargin pinTooltip ">
                      <a href="#" class="" id="pinIconLink" data-toggle="tooltip" data-placement="top" title="Pin filters to apply them on subsequent visits from Menu and Favorites">
                                                    <img id="pinIcon" class="Pin" src="" />
                                                </a>
                                        <a class="filterIconSpace refreshTooltip" data-toggle="tooltip" data-type="primary" data-placement="top" class="blueTooltip" title="Reset to default filter settings" href="#">
                                                    <img class="Reset"  src="" />
                                                </a>
                                </span>
                                </div>
                                <!-- <div class="row"> -->
                                <div class="row">
                                    <span class="shareTxtStyle">Relational Timeband</span>
                                </div>
                                <div class="row filterMinsSec topMargin">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                                        <span class="filterMinLabel">Mins Before</span><input type="text" id="minsBefore">
                                        <!-- </div> -->
                                        <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->
                                    </div>
                                    <div class="col-md-6  col-sm-6 col-xs-6">
                                        <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                                        <span class="filterMinLabel">Mins After</span><input type="text" id="minsAfter">
                                        <!-- </div> -->
                                        <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->

                                    </div>
                                </div>
                                <!-- </div> -->
                                <div class="row slicerHeading"> <span class="shareTxtStyle topMargin">Time Slicer</span> </div>
                                <div class="row timeSliderPanel">
                                    <input type="text" id="range_35"> </div>
                                <!--slider panel end-->
                                <div class="row "> <span class="shareTxtStyle">Inbound Airline
                                                </span>
                                </div>


                                <div class="row">
                                    <!-- bootstrap multi select-->
                                    <div class="multiselectCombo">
                                        <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                      <option value="a">Option 1</option>
                      <option value="b">Option 2</option>
                      <option value="c">Option 3</option>
                      <option value="d">Option 4</option>
                      <option value="e">Option 5</option>
                      <option value="f">Option 6</option>
                      <option value="g">Option 7</option>
                      <option value="h">Option 8</option>
                      <option value="i">Option 9</option>
                      <option value="j">Option 10</option>
                     
                  </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <!-- bootstrap multi select ends -->

                                </div>


                                <div class="row ">
                                    <span class="shareTxtStyle">Inbound Terminal</span> </div>
                                <div class="row">
                                    <div class="dropdown">
                                        <div class="ui-widget form-group comboStylings">
                                            <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                                        <option value="">select</option>
                                        <option value="Lorem ipsum">Lorem ipsum</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                        <option value="ActionScript">ActionScript</option>
                                        <option value="AppleScript">AppleScript</option>
                                        <option value="Asp">Asp</option>
                                        <option value="BASIC">BASIC</option>
                                        <option value="C">C</option>
                                        <option value="C++">C++</option>
                                        <option value="Clojure">Clojure</option>
                                        <option value="COBOL">COBOL</option>
                                        <option value="ColdFusion">ColdFusion</option>
                                        <option value="Erlang">Erlang</option>
                                        <option value="Fortran">Fortran</option>
                                        <option value="Groovy">Groovy</option>
                                        <option value="Haskell">Haskell</option>
                                        <option value="Java">Java</option>
                                    </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row"> <span class="shareTxtStyle">Inbound Handler</span> </div>
                                <div class="row">
                                    <div class="dropdown ">
                                        <div class="ui-widget form-group comboStylings">
                                            <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                                        <option value="">select</option>
                                        <option value="Lorem ipsum">Lorem ipsum</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                        <option value="ActionScript">ActionScript</option>
                                        <option value="AppleScript">AppleScript</option>
                                        <option value="Asp">Asp</option>
                                        <option value="BASIC">BASIC</option>
                                        <option value="C">C</option>
                                        <option value="C++">C++</option>
                                        <option value="Clojure">Clojure</option>
                                        <option value="COBOL">COBOL</option>
                                        <option value="ColdFusion">ColdFusion</option>
                                        <option value="Erlang">Erlang</option>
                                        <option value="Fortran">Fortran</option>
                                        <option value="Groovy">Groovy</option>
                                        <option value="Haskell">Haskell</option>
                                        <option value="Java">Java</option>
                                    </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row "> <span class="shareTxtStyle">Selected Recipient(s):</span> </div>
                                <div class="row ">
                                    <textarea type="textarea" class="form-control topMargin" required></textarea>
                                    <!-- <div class="help-block with-errors"></div>
                            </div>
          <div class="row "> <span class="shareTxtStyle">Bag Tag(s):</span> </div>
                            <div class="row ">
                                  <input type="text" class="form-control" id="txtBagTag" placeholder="Type here"> -->
                                    <div class="help-block with-errors"></div>
                                </div>

                            </div>
                            <!--ShareOptions div -->
                        </div>
                        <div class="btnPanel">
                            <button type="submit" class="btn applyBtn">Apply</button>
                        </div>
                    </div>
                    <!--filter panel end-->
                    <!--note div -->
                    <!--<div class="sideDivMain">-->
                    <div class="sideNavBar" id="notesDiv">
                        <!--<div class="notesDivWrapper">-->
                        <div class="notesHeading"> Notes </div>
                        <div class="filterMenu" id="notesMenu">
                            <div class="internalDiv scrollbar-inner">
                                <div>
                                    <textarea placeholder="Enter up to 140 characters" maxlength="140"></textarea>
                                </div>
                                <div class="dataToggle"> <span>private</span>
                                    <!--on/off-->
                                    <label class="switch">
                                    <input type="checkbox"> <span class="sliderDiv round"></span> </label>
                                    <!--on/off close--><span>public</span> </div>
                                <div class="updatedNotesDetails">
                                    <div class="details">
                                        <div class="pull-left userName"> <span>Mark cooper</span> </div>
                                        <div class="pull-right dateAndTime"> <span>3/3/2019,8:30 Private</span> </div>
                                    </div>
                                    <div class=" row pull-left">
                                        <div class="text"> Lorem ipsum dolor sit ametLorem ipsum dolor sit sit ipsum dolor sit ametLorem ipsum dolor or sit ametLorem ipsum dolor sit ipsum dolor sit i </div>
                                        <div class="defaultIcons delete row pull-left"></div>

                                    </div>
                                </div>
                                <div class="updatedNotesDetails">
                                    <div class="details">
                                        <div class="pull-left userName"> <span>Jhon</span> </div>
                                        <div class="pull-right dateAndTime"> <span>2/11/2018,8:30 Public </span> </div>
                                    </div>
                                    <div class=" row pull-left">
                                        <div class="text "> Lorem ipsum dolor sit ametLorem ipsum dolor sit sit ipsum dolor sit ametLorem ipsum dolor or sit ametLorem ipsum dolor sit ipsum dolor sit i</div>
                                        <div class="defaultIcons delete row pull-left"></div>

                                    </div>
                                </div>
                            </div>
                            <!--internal div -->
                        </div>
                        <div class="btnPanel" data-iconclick="notes">
                            <button type="button" data-sidepanel="notesDiv" class="btn applyBtn cancel" id="notesCancel">Cancel</button>
                            <button type="submit" class="btn applyBtn save" id="notesSave">Save</button>
                        </div>
                    </div>
                    <!--side div Ends -->
                    <!-- notes div ends -->
                    <!--Share div -->
                    <!--<div class="sideDivMain">-->
                    <div class="FiltersideNavBar sideNavBar topScale" id="sharePanel">
                        <div class="shareInternalDiv">
                            <div id="ShareOptions" class="scrollbar-inner">
                                <div class="row">
                                    <p class="sharefontStyle">Share link to report in Email</p>
                                    <p class="sharefontStyle">URL <a class="urlTxt" href="#">https://www.heathrow.com/adpdashboard</a> </p>
                                </div>
                                <div class="row"> <span class="shareTxtStyle">Organization</span> </div>
                                <div class="row">

                                    <div class="ui-widget form-group comboStylings" id="drpdwn">
                                        <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                                        <option value="">select</option>
                                        <option value="Lorem ipsum">Lorem ipsum</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                        <option value="ActionScript">ActionScript</option>
                                        <option value="AppleScript">AppleScript</option>
                                        <option value="Asp">Asp</option>
                                        <option value="BASIC">BASIC</option>
                                        <option value="C">C</option>
                                        <option value="C++">C++</option>
                                        <option value="Clojure">Clojure</option>
                                        <option value="COBOL">COBOL</option>
                                        <option value="ColdFusion">ColdFusion</option>
                                        <option value="Erlang">Erlang</option>
                                        <option value="Fortran">Fortran</option>
                                        <option value="Groovy">Groovy</option>
                                        <option value="Haskell">Haskell</option>
                                        <option value="Java">Java</option>
                                    </select>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                </div>
                                <div class="row"><span class="shareTxtStyle">Recipient(s):</span> </div>
                                <div class="row">
                                    <div class="multiselectCombo">
                                        <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                      <option value="a">Option 1</option>
                      <option value="b">Option 2</option>
                      <option value="c">Option 3</option>
                      <option value="d">Option 4</option>
                      <option value="e">Option 5</option>
                      <option value="f">Option 6</option>
                      <option value="g">Option 7</option>
                      <option value="h">Option 8</option>
                      <option value="i">Option 9</option>
                      <option value="j">Option 10</option>
                     
                  </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="row "> <span class="shareTxtStyle">Selected Recipient(s):</span> </div>
                                <div class="row ">
                                    <textarea type="textarea" id="RecipientSelectedNames" class="form-control topMargin" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <!--internal div -->
                        </div>
                        <div class="btnPanel" data-iconclick="share">
                            <button data-sidepanel="sharePanel" type="button" id="sharePanelCancel" class="btn applyBtn cancel blur">Cancel</button>
                            <button type="submit" id="shareSave" class="btn applyBtn save">Send</button>
                        </div>
                    </div>
                    <!-- </div> side div -->
                    <!-- Share div ends -->
                </div>
            </div>
        </div>
        <!--row-->
        <!--Date-->
        <div class="dateStyling ">
            <div class="row border">
                <div class="col-md-3 pull-left customMargin  dateDiv dateMargin"> <span>Date</span> <span class="seperatorVerticle"></span>
                    <input type="text" id="headerDate" name="daterange" value=" " class="calendarIcon" /> </div>
                <div class="col-md-7 pull-left customMargin bagglistDiv"> <span>View My Bag List of : &nbsp</span> <span>User ID</span>
                    <input type="text" class="form-control  myBaglistInput" placeholder="Type here" data-error="*Mandatory Field" required="">
                    <button type="button" id="view" class="btn btn-default">View</button>
                </div>
                <div class="refreshMessage">
                    <div>Dashboard is unable to refresh the data. Please refresh the data once again.</div>
                    <div class="closeText defaultIcons"></div>
                </div>
                <div class=" pull-right">
                    <div class="lastRefresh pull-right">
                        <button type="button" id="removeBagList" class="btn btn-default pull-left">Remove from My Bag List</button>
                        <div class="txtMarginLastRefresh"> Last refresh </div>
                        <div id="date" class="txtMarginLastRefresh">19/03/2018,14:53</div>
                        <div data-sidepanel="notesDiv" class="defaultIcons notes" class="defaultIcons filter" data-toggle="tooltip" data-placement="top" title="Notes"> <span class=" spanNotification" id="xsNote">02</span> </div>
                        <div class="defaultIcons refresh" data-toggle="tooltip" data-placement="top" title="Refresh"></div>
                        <div class="defaultIcons  fullScreen" data-toggle="tooltip" data-placement="top" title="fullScreen"></div>
                    </div>
                    <div class="pull-right addMBLDiv"><button class="btn btn-sm btn-default addMBL">Add to My Bag List</button></div>
                    <!--.net-->
                    <div class="pull-right removeMBLDiv"><button class="btn btn-sm btn-default removeMBL">Remove from My Bag List</button></div>
                </div>
            </div>
            <!--row-->
            <!--hamburgerSideBar start-->
            <div class="hamburgerSideBar pull-left">
                <nav id="homeNavigationBar" class="">
                    <ul class="menu">
                        <li class="subDropdown" data-menulist="Favourites" data-toggle="tooltip" data-placement="right" title="Favourites"> <span class="defaultIcons favourite"></span>
                        </li>
                        <li data-menulist="Home" data-toggle="tooltip" data-placement="right" title="Home"> <span class="defaultIcons Home"></span> </li>


                        <li class="subDropdown" data-menulist="Bag List" data-toggle="tooltip" data-placement="right" title="Bag List"> <span class="defaultIcons Bag_list"></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBIBagListGen" data-toggle="tooltip" data-placement="right" title="Bag List">Bag List</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="Not Loaded Bag List">Not Loaded Bags</a>
                            </div>
                        </li>
                        <li data-type="PBIBagDetails" data-menulist="Bag Details" data-toggle="tooltip" data-placement="right" title="Bag Details"><span class="defaultIcons Bag_details "></span>

                        </li>
                        <li class="subDropdown" data-menulist="Status" data-toggle="tooltip" data-placement="right" title="Status"> <span class="defaultIcons statusIcon"></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="IB Flight Bag Status">IB Flights</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="OB Flight Bag Status">OB Flights</a>
                            </div>
                        </li>
                        <li data-type="FlightDetailsInbound" data-menulist="FlightDetailsInbound" data-toggle="tooltip" data-placement="right" title="Flight Details Inbound"> <span class="defaultIcons Inbound"></span> </li>
                        <li data-type="FlightDetailsOutbound" data-menulist="FlightDetailsOutbound" data-toggle="tooltip" data-placement="right" title="Flight Details Outbound"> <span class="defaultIcons Outbound"></span> </li>
                        <li class="subDropdown" data-menulist="ARR" data-toggle="tooltip" data-placement="right" title="Flight Arrivals"> <span class="defaultIcons ARR "></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="Arriving Flights Next 2hours">Next 2 Hours</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="Flight Arrivals Dashboard">Dashboard</a>
                            </div>
                        </li>

                        <li class="subDropdown" data-menulist="ADP" data-toggle="tooltip" data-placement="right" title="Arrival Delivery Performance">
                            <span class="defaultIcons ADP"></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="ADP Dashboard">Dashboard</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="ADP Summary">Summary</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="ADP Detail">Detail</a>
                            </div>
                        </li>

                        <li class="subDropdown" data-menulist="BJP" data-toggle="tooltip" data-placement="right" title="Bag Journey Performance"> <span class="defaultIcons BJP "></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="BJP Dashboard">Dashboard</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="BJP Summary">Summary</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="BJP Detail"> Detail</a>
                            </div>
                        </li>
                        <li class="subDropdown" data-menulist="ITT" data-toggle="tooltip" data-placement="right" title="Inter Terminal Transfers"> <span class="defaultIcons ITT "></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="ITT Dashboard">Dashboard</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="ITT Detail">Detail</a>
                            </div>
                        </li>
                        <li class="subDropdown" data-menulist="DDP" data-toggle="tooltip" data-placement="right" title="Departure Delivery Performance"> <span class="defaultIcons DDP "></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="DDP Dashboard">Dashboard </a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="DDP Summary">Summary</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="DDP Detail">Detail</a>
                            </div>
                        </li>


                        <li class="subDropdown" data-menulist="NLB" data-toggle="tooltip" data-placement="right" title="Not Loaded Bags Analysis"> <span class="defaultIcons NLB"></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="NLB Dashboard">Dashboard </a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="NLB Summary">Summary</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="NLB Detail">Detail</a>
                            </div>
                        </li>


                        <li data-type="PBI" data-menulist="VOL" data-toggle="tooltip" data-placement="right" title="Departure Volumes Reporting"> <span class="defaultIcons DV"></span>

                        </li>
                        <li data-type="PBI" data-menulist="BSM" data-toggle="tooltip" data-placement="right" title="Late BSM Report"> <span class="defaultIcons  BSM"></span>

                        </li>

                        <li class="subDropdown" data-menulist="MDR" data-toggle="tooltip" data-placement="right" title="Mass Disruption Reporting"> <span class="defaultIcons MD "></span>
                            <div class="dropdown-content">
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="MDR Summary">Summary</a>
                                <a href="#" data-type="PBI" data-toggle="tooltip" data-placement="right" title="MDR Detail">Detail</a>
                            </div>
                        </li>
                        <li data-type="Settings" data-menulist="Settings" data-toggle="tooltip" data-placement="right" title="Settings"> <span class="defaultIcons  setting"></span></li>


                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="row tabArea">
    <router-outlet></router-outlet>
</div>


<div class="modal logoutPopupDiv fade" id="logoutPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <h5 class="modal-title" id="exampleModalLongTitle">Are you sure you want to logout?</h5>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default">Yes</button>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
<!-- Modal Ends -->
<!-- Modal cancel -->
<div class="modal logoutPopupDiv fade" id="cancelBtnPopup" tabindex="-1" role="dialog" aria-labelledby="cancelBtnPopup" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <h5 class="modal-title" id="exampleModalLongTitle">Are you sure you want to discard the changes?</h5>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default">Yes</button>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
<!-- Modal  cancel Ends -->
<!-- Logout Ends -->
<!-- container-fluid ends-->

<div id="topArrow"></div>
<div id="bottomArrow"></div>
<!--bag search list table starts-->
<div class="bagSearchListTableDiv">
    <table id="bagSearchListTable" class="table table-striped table-bordered display bagSearchList">
        <thead>
            <tr>
                <th>Bag Tag</th>
                <th>Pax Surname</th>
                <th>I/B Flight</th>
                <th>Last Seen</th>
                <th>Seen At</th>
                <th>Status</th>
                <th>OB Flight</th>
                <th>OB Stand</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/16 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/19 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>XU</td>
                <td><a href="#">UA076</a></td>
                <td>
                    2/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>UV</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    02/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    10/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/01/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>DANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>
            <tr>
                <td><a href="#">0047999428</a></td>
                <td>WANG</td>
                <td><a href="#">UA076</a></td>
                <td>
                    23/10/17 11:40
                </td>
                <td>T3 BRS</td>
                <td>Loaded</td>
                <td><a href="#">UA076</a></td>
                <td>T3 BRS</td>
            </tr>


        </tbody>
    </table>

</div>
<!-- Bag Search List -->
<div class="myBagListDiv"></div>