<div class="row">
    <div id="tabs">
        <ul class="nav nav-tabs" role="tablist">
            <li class="active alertTabs"> <a data-toggle="tab" href="#todaysAlerts">Today's Alerts</a> </li>
            <li class="alertTabs"> <a data-toggle="tab" href="#alertSettings">My Alert Settings</a> </li>
            <li class="alertTabs congigureTab"> <a data-toggle="tab" href="#configureAlerts">Configure Alerts</a> </li>

            <li class="notificationTabs" style="display: none;"> <a data-toggle="tab" href="#todaysNotifications">Today's Notifications</a> </li>
            <li class="notificationTabs" style="display: none;"> <a data-toggle="tab" href="#notificationSettings">My Notification Settings</a> </li>
            <li class="notificationTabs configureNotificationTab" style="display: none;"> <a data-toggle="tab" href="#configureNotifications">Configure Notifications</a> </li>
            <li class="reportTabs" style="display: none;"> <a data-toggle="tab" href="#reportsTab">Approve Access</a> </li>
            <li class="assignHomeTabs" style="display: none;"> <a data-toggle="tab" href="#assignHomePagePanel">Assign Home Page</a> </li>
            <li class="configureBtn">
                <button type="button" id="congigureNewAlertBtn" class="btn btn-default pull-right btn-responsive" style="display:none;">Configure New Alert</button>
                <button type="button" id="configureBackBtn" class="btn btn-default pull-right" style="display:none;">Back</button>

            </li>
            <li class="configureBtnNotification">
                <button type="button" id="configureNewNotificationBtn" class="btn btn-default pull-right btn-responsive" style="display:none;">Configure New Notification</button>
                <button type="button" id="configureBackNotificationBtn" class="btn btn-default pull-right" style="display:none;">Back</button>

            </li>




        </ul>
    </div>
</div>
<div class="row">
    <div class="tab-content contentArea">
        <div id="todaysAlerts" class="tab-pane fade in active">
            <table datatable id="todaysAlertTable" class="table table-striped display">
                <thead>
                    <tr>
                        <th>Alert Message</th>
                        <th>Title</th>
                        <th>Time</th>
                        <th>Response</th>
                        <th>Topic</th>
                        <th>Location</th>
                        <th class="nosort"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span class="ignore_white_fill"></span> <span class="blank_out_white_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span class="ignore_white_fill"></span> <span class="blank_out_white_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span class="ignore_white_fill"></span> <span class="blank_out_white_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span class="ignore_white_fill"></span> <span class="blank_out_white_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill_white"></span> <span></span> <span class="blank_out_white_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>KPI thershlods are exceeded in adp</td>
                        <td>06:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>10:00</td>
                        <td>
                            <p class="IconsStyles"> <span class="Tick_mark_Fill"></span> <span class="ignore_red_fill"></span> <span class="blank_out_yellow_fill"></span> </p>
                        </td>
                        <td>Lorem ipsum</td>
                        <td>All</td>
                        <td> <span class="Show_details defaultIcons"></span> </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!---->
        <div id="alertSettings" class="tab-pane alertsContent">
            <table id="alertSettingTable" class="table table-striped display">
                <thead>
                    <tr>
                        <th>Alert ID</th>
                        <th>Title</th>
                        <th>Topic</th>
                        <th>Locations</th>
                        <th>Subscribe</th>
                        <th>Snooze</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th class="nosort"></th>
                        <th class="nosort"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ALT_01</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_02</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="false" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_03</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_01</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_02</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_03</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_01</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_02</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                    <tr>
                        <td>ALT_03</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td>Yes</td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td><label class="container" class="textLabel"><input type="checkbox" checked="checked" data-error="*Mandatory Field" required><span class="checkmark"></span></label></td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span></td>
                        <td class="edidIcon_cell"> <span class="Edit defaultIcons"></span> </td>
                    </tr>
                </tbody>
            </table>
            <!--my alerts setting form start -->
            <div class="mysettingsAlertForm" style="display:none;">
                <div class="errorField errorFieldOverride scrollbar-inner dasdfasdf">
                    <form data-toggle="validator" role="form">
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="formItalictext">*Mandatory Fields</label>
                            </div>
                        </div>
                        <div class="row marginsStyle">
                            <div class="col-sm-3">
                                <label class="textLabel">Alert ID</label>
                            </div>
                            <div class="col-sm-5">
                                <p class="textLabel">ALT_02</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Measure Name*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Measure Name*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Title*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 form-group">
                                <input type="text" class="form-control" placeholder="Enter Title (50 characters)" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Audience Group*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Recipients*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Description*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 form-group">
                                <textarea type="textarea" data-error="*Mandatory Field" class="form-control" placeholder="Enter Description (140 characters)" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Topic*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Location*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Thershold*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Thershold Vlaue*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Mandatory Optionals*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required> Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Created By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Created</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Modified By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Modified</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Start Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="formCalendarIcon" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">End Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="formCalendarIcon" id="" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Disable Alert*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5">
                                <div class=" col-md-5 col-sm-5">
                                    <label class="container" for="Disable Alert" class="textLabel">
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required>
                          <span class="checkmark"></span>
                        </label>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">&nbsp;</label>
                            </div>
                            <div class=" col-md-6 col-sm-6">
                                <div class="col-md-5 col-sm-5">
                                    <label class="container" for="On Screen" class="textLabel">
                          On Screen
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <label class="container" for="Email" class="textLabel">
                          Email
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <label class="container" for="Mobile" class="textLabel">
                          Mobile
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="customMargin btnRightAlign form-group">
                                <button type="button" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-default btnStyle">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--errorFieldOverride -->
            </div>
            <!--my alerts setting form -->
        </div>
        <div id="configureAlerts" class="tab-pane alertsContent">
            <table id="configureAlertsTable" class="table table-striped display">
                <thead>
                    <tr>
                        <th>Alert ID</th>
                        <th>Title</th>
                        <th>Topic</th>
                        <th>Locations</th>
                        <th>Start Date </th>
                        <th>End Date</th>
                        <th>Modified By</th>
                        <th>Modified</th>
                        <th class="nosort"></th>
                        <th class="nosort"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ALT_01</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell">
                            <span class="Edit  defaultIcons"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>ALT_02</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell"> <span class="Edit  defaultIcons"></span>
                    </tr>
                    <tr>
                        <td>ALT_03</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell"> <span class="Edit  defaultIcons"></span>
                    </tr>
                    <tr>
                        <td>ALT_04</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell"> <span class="Edit  defaultIcons"></span>
                    </tr>
                    <tr>
                        <td>ALT_05</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell"> <span class="Edit  defaultIcons"></span>
                    </tr>
                    <tr>
                        <td>ALT_06</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell"> <span class="Edit  defaultIcons"></span>
                    </tr>
                    <tr>
                        <td>ALT_07</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell"> <span class="Edit  defaultIcons"></span>
                    </tr>
                    <tr>
                        <td>ALT_08</td>
                        <td>Lorem ipsum</td>
                        <td>perspiciates unde</td>
                        <td>All</td>
                        <td>10/01/2016</td>
                        <td>12/06/2018</td>
                        <td>Lorem ipsum</td>
                        <td>13/06/2018, 13:12</td>
                        <td class="Show_details_cell"> <span class="Show_details defaultIcons"></span> </td>
                        <td class="edidIcon_cell"> <span class="Edit  defaultIcons"></span>
                    </tr>
                </tbody>
            </table>
            <!--configureAlertForm start-->
            <div class="configureAlertForm" style="display:none;">
                <div class="errorField errorFieldOverride scrollbar-inner">
                    <form data-toggle="validator" role="form" novalidate>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="formItalictext">*Mandatory Fields</label>
                            </div>
                        </div>
                        <div class="row marginsStyle">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Alert ID</label>
                            </div>
                            <div class="col-sm-5 col-xs-5">
                                <p class="textLabel">ALT_02</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3  col-xs-3">
                                <label class="textLabel">Measure Name*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">

                                <div class="multiselectCombo">
                                    <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
                          <option value="a">Option 1</option>
                          <option value="b">Option 2</option>
                          <option value="c">Option 3</option>
                          <option value="d">Option 4</option>
                          <option value="e">Option 5</option>
                          <option value="f">Option 6</option>
                          <option value="g">Option 7</option>
                          <option value="h">Option 8</option>
                          <option value="i">Option 9</option>
                          <option value="j">Option 10</option>

                        </select>
                                    <div class="help-block with-errors"></div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Title*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Enter Title (50 characters)" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Organization*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required>Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Operational Area*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required>Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Description*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <textarea type="textarea" data-error="*Mandatory Field" class="form-control" placeholder="Enter Description (140 characters)" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Topic*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required>Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Locations*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5  form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required>Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Thershold*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required>Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Thershold Value*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Enter Title (50 characters)" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Frequency*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required>Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Time Window*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required>Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Mandatory/Optional*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 col-xs-5 form-group">
                                <div class="ui-widget form-group comboStylings">
                                    <select name="Job Role*" class="combobox" data-error="*Mandatory Field" class="form-control comboSelect" required>
                          <option value="" selected required> Select</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Start Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5  form-group">
                                <input type="text" class="formCalendarIcon" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">End Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="formCalendarIcon" id="" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Disable Alert</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5">
                                <div class=" col-md-5 col-sm-5">
                                    <label class="container" class="textLabel">
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">&nbsp;</label>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label class="container" class="textLabel">
                          On Screen
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label class="container" class="textLabel">
                          Email
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <label class="container" class="textLabel">
                          Mobile
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="help-block with-errors">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Created By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Created</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Modified By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-3">
                                <label class="textLabel">Modified</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 col-xs-5 form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="customMargin btnRightAlign form-group">
                                <button type="button" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-default btnStyle">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--errorFieldOverride -->
            </div>
            <!--configureAlertForm end -->

        </div>

        <div id="editAlertPanel" class="tab-pane">
            <!--configureNotificationForm start-->
            <div class="editAlertForm">
                <div class="errorField errorFieldOverride">
                    <form data-toggle="validator" role="form">
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="formItalictext">*Mandatory Fields</label>
                            </div>
                        </div>
                        <div class="row marginsStyle">
                            <div class="col-sm-3">
                                <label class="textLabel">Alert ID</label>
                            </div>
                            <div class="col-sm-5">
                                <p class="textLabel">ALT_02</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Measure Name*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Measure Name*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Title*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 form-group">
                                <input type="text" class="form-control" placeholder="Enter Title (50 characters)" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Audience Group*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Recipients*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Description*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5 form-group">
                                <textarea type="textarea" data-error="*Mandatory Field" class="form-control" placeholder="Enter Description (140 characters)" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Topic*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Location*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Thershold*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Thershold Vlaue*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5  form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required>Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Mandatory Optionals*</label>
                            </div>
                            <div class="dropdown col-md-5 col-sm-5 form-group">
                                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                        <option value="" selected required> Select</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Created By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Created</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Modified By</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Modified</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="form-control" placeholder="Type here" data-error="*Mandatory Field" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Start Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="formCalendarIcon" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">End Date*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5  form-group">
                                <input type="text" class="formCalendarIcon" id="" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">Disable Alert*</label>
                            </div>
                            <div class=" col-md-5 col-sm-5">
                                <div class=" col-md-5 col-sm-5">
                                    <label class="container" for="Disable Alert" class="textLabel">
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="textLabel">&nbsp;</label>
                            </div>
                            <div class=" col-md-6 col-sm-6">
                                <div class="col-md-5 col-sm-5">
                                    <label class="container" for="On Screen" class="textLabel">
                          On Screen
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <label class="container" for="Email" class="textLabel">
                          Email
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <label class="container" for="Mobile" class="textLabel">
                          Mobile
                          <input type="checkbox" checked="checked" data-error="*Mandatory Field" required> <span class="checkmark"></span>
                        </label>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="customMargin btnRightAlign form-group">
                                <button type="button" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-default btnStyle">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--errorFieldOverride -->
            </div>
            <!--editAlertForm end -->

        </div>

    </div>
</div>