<!--Date-->
<div class="dateStyling">
    <div class="row border">

        <!--<div class="col-md-5 pull-left customMargin"><div class="pull-left">Date</div><div class="pull-left dateRange"><span class="defaultIcons dateImg"></span><span class="seperatorVerticle"></span><span id="startDate">03/05/2018</span><span class="seperator">--</span><span id="endDate">04/06/2018</span></div></div>-->
        <!--Date range picker-->
        <div class="col-md-3 pull-left customMargin  dateDiv dateMargin">
            <span>Date</span> <span class="seperatorVerticle"></span>
            <input type="text" id="headerDate" name="daterange" value="" class="calendarIcon" />
        </div>
        <div class="col-md-7 pull-left customMargin bagglistDiv">
            <span>View My Bag List of : &nbsp</span> <span>User ID</span>
            <input type="text" class="form-control  myBaglistInput" placeholder="Type here" data-error="*Mandatory Field" required="">
            <button type="button" id="view" class="btn btn-default">View</button>
        </div>
        <div class="refreshMessage">
            <div>Dashboard is unable to refresh the data. Please refresh the data once again.</div>
            <div class="closeText defaultIcons"></div>
        </div>

        <!--Marquee start
<div class="col-md-4 col-sm-3  col-xs-3 pull-left marqueeDiv"><marquee>KPI Threshold are exceeding under ADP.KPI Threshold are exceeding under ADP.</marquee>
<a href="#" id="viewAllLink">View All</a></div>

<!--marquee ends-->
        <!--Date range picker End-->

        <div class=" pull-right">

            <div class="lastRefresh pull-right">
                <button type="button" id="removeBagList" class="btn btn-default pull-left">Remove from My Bag List</button>
                <div class="txtMarginLastRefresh"> Last refresh </div>
                <div id="date" class="txtMarginLastRefresh">19/03/2018,14:53</div>
                <div data-sidepanel="notesDiv" class="defaultIcons notes" class="defaultIcons filter" data-toggle="tooltip" data-placement="top" title="Notes"> <span class=" spanNotification" id="xsNote">02</span> </div>
                <div class="defaultIcons refresh" data-toggle="tooltip" data-placement="top" title="Refresh"></div>
                <div class="defaultIcons  fullScreen" data-toggle="tooltip" data-placement="top" title="fullScreen"></div>
                <!--	<button class="btn btn-sm btn-default addMBL">Add to My Bag List</button>-->
            </div>
            <div class="pull-right addMBLDiv"><button class="btn btn-sm btn-default addMBL">Add to My Bag List</button></div>
            <!--.net-->
            <div class="pull-right removeMBLDiv"><button class="btn btn-sm btn-default removeMBL">Remove from My Bag List</button></div>
        </div>
    </div>
    <!--row-->

</div>
<!--Date Ends-->