{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ksbipm": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/ksbipm",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "node_modules/jquery-ui-dist/jquery-ui.css",
                            "node_modules/datatables.net-dt/css/jquery.dataTables.css",
                            "node_modules/ion-rangeslider/css/ion.rangeSlider.css",

                            "src/assets/css/daterangepicker.css",
                            "src/assets/css/bootstrap-multiselect.css",
                            "src/assets/css/jquery.scrollbar.css",
                            "src/assets/css/style.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/jquery-ui-dist/jquery-ui.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "node_modules/datatables.net/js/jquery.dataTables.js",
                            "node_modules/ion-rangeslider/js/ion.rangeSlider.min.js",
                            "node_modules/moment/moment.js",

                            "src/assets/js/daterangepicker.js",
                            "src/assets/js/bootstrap-multiselect.js",
                            "src/assets/js/ion.rangeSlider.js",
                            "src/assets/js/comboBox.js",
                            "src/assets/js/jquery.scrollbar.min.js",
                            "src/assets/js/script.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "ksbipm:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "ksbipm:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "ksbipm:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "ksbipm:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "ksbipm:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "ksbipm"
}