{
    "name": "ksbipm",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 44300 -o --ssl true --ssl-key F:\\code\\BIPM\\openssl-0.9.8k_X64\\bin\\server.key  --ssl-cert F:\\code\\BIPM\\openssl-0.9.8k_X64\\bin\\server.cert",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.8",
        "@angular/common": "~8.2.8",
        "@angular/compiler": "~8.2.8",
        "@angular/core": "~8.2.8",
        "@angular/forms": "~8.2.8",
        "@angular/platform-browser": "~8.2.8",
        "@angular/platform-browser-dynamic": "~8.2.8",
        "@angular/router": "~8.2.8",
        "@azure/msal-angular": "^0.1.4",
        "angular-datatables": "^8.0.0",
        "bootstrap": "^3.4.1",
        "datatables.net": "^1.10.20",
        "datatables.net-dt": "^1.10.20",
        "jquery": "^3.4.1",
        "jquery-ui-dist": "^1.12.1",
        "moment": "^2.24.0",
        "ng-multiselect-dropdown": "^0.2.6",
        "ng2-ion-range-slider": "^2.0.0",
        "ngx-daterangepicker-material": "^2.1.8",
        "powerbi-client": "^2.10.2",
        "rxjs": "~6.4.0",
        "rxjs-compat": "^6.5.3",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.6",
        "@angular/cli": "~8.3.6",
        "@angular/compiler-cli": "~8.2.8",
        "@angular/language-service": "~8.2.8",
        "@types/datatables.net": "^1.10.18",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.31",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
