# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina primma
previous_label=Precedente
next.title=Pagina dòppo
next_label=Pròscima

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Diminoisci zoom
zoom_out_label=Diminoisci zoom
zoom_in.title=Aomenta zoom
zoom_in_label=Aomenta zoom
zoom.title=Zoom
presentation_mode.title=Vanni into mòddo de prezentaçion
presentation_mode_label=Mòddo de prezentaçion
open_file.title=Arvi file
open_file_label=Arvi
print.title=Stanpa
print_label=Stanpa
download.title=Descaregamento
download_label=Descaregamento
bookmark.title=Vixon corente (còpia ò arvi inte 'n neuvo barcon)
bookmark_label=Vixon corente

# Secondary toolbar and context menu
tools.title=Strumenti
tools_label=Strumenti
first_page.title=Vanni a-a primma pagina
first_page.label=Vanni a-a primma pagina
first_page_label=Vanni a-a primma pagina
last_page.title=Vanni a l'urtima pagina
last_page.label=Vanni a l'urtima pagina
last_page_label=Vanni a l'urtima pagina
page_rotate_cw.title=Gia into verso oraio
page_rotate_cw.label=Gia in senso do releuio
page_rotate_cw_label=Gia into verso oraio
page_rotate_ccw.title=Gia into verso antioraio
page_rotate_ccw.label=Gia in senso do releuio a-a reversa
page_rotate_ccw_label=Gia into verso antioraio

cursor_text_select_tool.title=Abilita strumento de seleçion do testo
cursor_text_select_tool_label=Strumento de seleçion do testo
cursor_hand_tool.title=Abilita strumento man
cursor_hand_tool_label=Strumento man

# Document properties dialog box
document_properties.title=Propietæ do documento…
document_properties_label=Propietæ do documento…
document_properties_file_name=Nomme file:
document_properties_file_size=Dimenscion file:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} kB ({{size_b}} byte)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} byte)
document_properties_title=Titolo:
document_properties_author=Aoto:
document_properties_subject=Ogetto:
document_properties_keywords=Paròlle ciave:
document_properties_creation_date=Dæta creaçion:
document_properties_modification_date=Dæta cangiamento:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Aotô originale:
document_properties_producer=Produtô PDF:
document_properties_version=Verscion PDF:
document_properties_page_count=Contezzo pagine:
document_properties_page_size=Dimenscion da pagina:
document_properties_page_size_unit_inches=dii gròsci
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=drito
document_properties_page_size_orientation_landscape=desteizo
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letia
document_properties_page_size_name_legal=Lezze
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=Særa

print_progress_message=Praparo o documento pe-a stanpa…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Anulla

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Ativa/dizativa bara de scianco
toggle_sidebar_notification.title=Cangia bara de löo (o documento o contegne di alegæ)
toggle_sidebar_label=Ativa/dizativa bara de scianco
document_outline.title=Fanni vedde o contorno do documento (scicca doggio pe espande/ridue tutti i elementi)
document_outline_label=Contorno do documento
attachments.title=Fanni vedde alegæ
attachments_label=Alegæ
thumbs.title=Mostra miniatue
thumbs_label=Miniatue
findbar.title=Treuva into documento
findbar_label=Treuva

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatua da pagina {{page}}

# Find panel button title and messages
find_input.title=Treuva
find_input.placeholder=Treuva into documento…
find_previous.title=Treuva a ripetiçion precedente do testo da çercâ
find_previous_label=Precedente
find_next.title=Treuva a ripetiçion dòppo do testo da çercâ
find_next_label=Segoente
find_highlight=Evidençia
find_match_case_label=Maioscole/minoscole
find_reached_top=Razonto a fin da pagina, continoa da l'iniçio
find_reached_bottom=Razonto l'iniçio da pagina, continoa da-a fin
find_not_found=Testo no trovou

# Error panel labels
error_more_info=Ciù informaçioin
error_less_info=Meno informaçioin
error_close=Særa
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesaggio: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linia: {{line}}
rendering_error=Gh'é stæto 'n'erô itno rendering da pagina.

# Predefined zoom values
page_scale_width=Larghessa pagina
page_scale_fit=Adatta a una pagina
page_scale_auto=Zoom aotomatico
page_scale_actual=Dimenscioin efetive
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Erô
loading_error=S'é verificou 'n'erô itno caregamento do PDF.
invalid_file_error=O file PDF o l'é no valido ò aroinou.
missing_file_error=O file PDF o no gh'é.
unexpected_response_error=Risposta inprevista do-u server

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotaçion: {{type}}]
password_label=Dimme a paròlla segreta pe arvî sto file PDF.
password_invalid=Paròlla segreta sbalia. Preuva torna.
password_ok=Va ben
password_cancel=Anulla

printing_not_supported=Atençion: a stanpa a no l'é conpletamente soportâ da sto navegatô.
printing_not_ready=Atençion: o PDF o no l'é ancon caregou conpletamente pe-a stanpa.
web_fonts_disabled=I font do web en dizativæ: inposcibile adeuviâ i carateri do PDF.
document_colors_not_allowed=No l'é poscibile adeuviâ i pròpi coî pe-i documenti PDF: l'opçion do navegatô  “Permetti a-e pagine de çerne i pròpi coî in cangio de quelli inpostæ” a l'é dizativâ.
