<div class="row headerTopNav">
    <div class="hambergerDiv"> <span class="defaultIcons hamburger"></span> </div>
    <div class="col-md-8 pull-left breadCrumbDiv">
        <div class="pull-left">
            <span class=" homeLinkIcon" routerLink=''></span>
            <span class="defaultIcons navADPBreadCrumb"></span>
            <!-- breadCrumb popup -->
            <div class="verticalNavigation" id="verticalBreadCrumb">

                <ul>
                    <li class="active"> <a href="#" data-type="Settings">ALERTS</a></li>

                </ul>


            </div>
            <!-- breadCrumb popup ends-->
        </div>
        <ul class="breadcrumb">
            <li class="active"> <a href="#" data-type="Settings">ALERTS</a></li>
        </ul>
    </div>
    <div class="col-md-3 navStyle pull-right">
        <div class="row">
            <div class="pull-right navStyleIcons ">
                <ul class="navIconsList">
                    <li class="defaultIcons favorite disabledIcons" data-toggle="tooltip" data-placement="right" title="" data-original-title="Favorite"></li>
                    <li data-sidepanel="filterPanel" class="defaultIcons filter" data-toggle="tooltip" data-placement="right" title="" data-original-title="Filter"></li>
                    <li class="defaultIcons print" data-toggle="tooltip" data-placement="right" title="" data-original-title="Print"></li>
                    <li class="defaultIcons share" data-sidepanel="sharePanel" data-toggle="tooltip" data-placement="right" title="" data-original-title="Share"></li>
                    <li class="defaultIcons  help" data-toggle="tooltip" data-placement="right" title="" data-original-title="Help"></li>
                    <li class="myBaggListStyle"><a routerLink='admin'>My Bag List <span class="red">(</span> <span id="myBagList" class="red">0</span> <span class="red">)</span></a> </li>
                </ul>
            </div>
            <!--filter panel start-->
            <div class="FiltersideNavBar sideNavBar topScale" id="filterPanel">
                <div class="shareInternalDiv">
                    <div id="filterOptions" class="scrollbar-inner">
                        <div class="row">
                            <span class="filterHeading">Filter</span>
                            <span class="pull-right customMargin pinTooltip">
            <a href="#" class="" id="pinIconLink" data-toggle="tooltip" data-placement="top" title="Pin filters to apply them on subsequent visits from Menu and Favorites">
              <img id="pinIcon" class="Pin" />
            </a>
            <a class="filterIconSpace refreshTooltip"
               data-toggle="tooltip" data-type="primary" data-placement="top"
               class="blueTooltip" title="Reset to default filter settings" href="#">
              <img class="Reset" />
            </a>
          </span>
                        </div>
                        <!-- <div class="row"> -->
                        <div class="row">
                            <span class="shareTxtStyle">Relational Timeband</span>
                        </div>
                        <div class="row filterMinsSec topMargin">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                                <span class="filterMinLabel">Mins Before</span><input type="text" id="minsBefore">
                                <!-- </div> -->
                                <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->
                            </div>
                            <div class="col-md-6  col-sm-6 col-xs-6">
                                <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                                <span class="filterMinLabel">Mins After</span><input type="text" id="minsAfter">
                                <!-- </div> -->
                                <!-- <div class="col-md-4 col-sm-4 col-xs-4"></div> -->

                            </div>
                        </div>
                        <!-- </div> -->
                        <div class="row slicerHeading"> <span class="shareTxtStyle topMargin">Time Slicer</span> </div>
                        <div class="row timeSliderPanel">
                            <input type="text" id="range_35">
                        </div>
                        <!--slider panel end-->
                        <div class="row">
                            <span class="shareTxtStyle">
            Inbound Airline
          </span>
                        </div>


                        <div class="row">
                            <!-- bootstrap multi select-->
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
              <option value="a">Option 1</option>
              <option value="b">Option 2</option>
              <option value="c">Option 3</option>
              <option value="d">Option 4</option>
              <option value="e">Option 5</option>
              <option value="f">Option 6</option>
              <option value="g">Option 7</option>
              <option value="h">Option 8</option>
              <option value="i">Option 9</option>
              <option value="j">Option 10</option>

            </select>
                                <div class="help-block with-errors"></div>
                            </div>
                            <!-- bootstrap multi select ends -->

                        </div>


                        <div class="row">
                            <span class="shareTxtStyle">Inbound Terminal</span>
                        </div>
                        <div class="row">
                            <div class="dropdown">
                                <div class="ui-widget form-group comboStylings">
                                    <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                <option value="">select</option>
                <option value="Lorem ipsum">Lorem ipsum</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
                <option value="ActionScript">ActionScript</option>
                <option value="AppleScript">AppleScript</option>
                <option value="Asp">Asp</option>
                <option value="BASIC">BASIC</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="Clojure">Clojure</option>
                <option value="COBOL">COBOL</option>
                <option value="ColdFusion">ColdFusion</option>
                <option value="Erlang">Erlang</option>
                <option value="Fortran">Fortran</option>
                <option value="Groovy">Groovy</option>
                <option value="Haskell">Haskell</option>
                <option value="Java">Java</option>
              </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row"> <span class="shareTxtStyle">Inbound Handler</span> </div>
                        <div class="row">
                            <div class="dropdown">
                                <div class="ui-widget form-group comboStylings">
                                    <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
                <option value="">select</option>
                <option value="Lorem ipsum">Lorem ipsum</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
                <option value="ActionScript">ActionScript</option>
                <option value="AppleScript">AppleScript</option>
                <option value="Asp">Asp</option>
                <option value="BASIC">BASIC</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="Clojure">Clojure</option>
                <option value="COBOL">COBOL</option>
                <option value="ColdFusion">ColdFusion</option>
                <option value="Erlang">Erlang</option>
                <option value="Fortran">Fortran</option>
                <option value="Groovy">Groovy</option>
                <option value="Haskell">Haskell</option>
                <option value="Java">Java</option>
              </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row"> <span class="shareTxtStyle">Selected Recipient(s):</span> </div>
                        <div class="row">
                            <textarea type="textarea" class="form-control topMargin" required></textarea>
                            <!-- <div class="help-block with-errors"></div>
                            </div>
          <div class="row"> <span class="shareTxtStyle">Bag Tag(s):</span> </div>
                            <div class="row">
                                  <input type="text" class="form-control" id="txtBagTag" placeholder="Type here"> -->
                            <div class="help-block with-errors"></div>
                        </div>

                    </div>
                    <!--ShareOptions div -->
                </div>
                <div class="btnPanel">
                    <button type="submit" class="btn applyBtn">Apply</button>
                </div>
            </div>
            <!--filter panel end-->
            <!--note div -->
            <!--<div class="sideDivMain">-->
            <div class="sideNavBar" id="notesDiv">
                <!--<div class="notesDivWrapper">-->
                <div class="notesHeading"> Notes </div>
                <div class="filterMenu" id="notesMenu">
                    <div class="internalDiv scrollbar-inner">
                        <div>
                            <textarea placeholder="Enter up to 140 characters" maxlength="140"></textarea>
                        </div>
                        <div class="dataToggle">
                            <span>private</span>
                            <!--on/off-->
                            <label class="switch">
            <input type="checkbox"> <span class="sliderDiv round"></span>
          </label>
                            <!--on/off close--><span>public</span>
                        </div>
                        <div class="updatedNotesDetails">
                            <div class="details">
                                <div class="pull-left userName"> <span>Mark cooper</span> </div>
                                <div class="pull-right dateAndTime"> <span>3/3/2019,8:30 Private</span> </div>
                            </div>
                            <div class=" row pull-left">
                                <div class="text"> Lorem ipsum dolor sit ametLorem ipsum dolor sit sit ipsum dolor sit ametLorem ipsum dolor or sit ametLorem ipsum dolor sit ipsum dolor sit i </div>
                                <div class="defaultIcons delete row pull-left"></div>

                            </div>
                        </div>
                        <div class="updatedNotesDetails">
                            <div class="details">
                                <div class="pull-left userName"> <span>Jhon</span> </div>
                                <div class="pull-right dateAndTime"> <span>2/11/2018,8:30 Public </span> </div>
                            </div>
                            <div class=" row pull-left">
                                <div class="text"> Lorem ipsum dolor sit ametLorem ipsum dolor sit sit ipsum dolor sit ametLorem ipsum dolor or sit ametLorem ipsum dolor sit ipsum dolor sit i</div>
                                <div class="defaultIcons delete row pull-left"></div>

                            </div>
                        </div>
                    </div>
                    <!--internal div -->
                </div>
                <div class="btnPanel" data-iconclick="notes">
                    <button type="button" data-sidepanel="notesDiv" class="btn applyBtn cancel" id="notesCancel">Cancel</button>
                    <button type="submit" class="btn applyBtn save" id="notesSave">Save</button>
                </div>
            </div>
            <!--side div Ends -->
            <!-- notes div ends -->
            <!--Share div -->
            <!--<div class="sideDivMain">-->
            <div class="FiltersideNavBar sideNavBar topScale" id="sharePanel">
                <div class="shareInternalDiv">
                    <div id="ShareOptions" class="scrollbar-inner">
                        <div class="row">
                            <p class="sharefontStyle">Share link to report in Email</p>
                            <p class="sharefontStyle">URL <a class="urlTxt" href="#">https://www.heathrow.com/adpdashboard</a> </p>
                        </div>
                        <div class="row"> <span class="shareTxtStyle">Organization</span> </div>
                        <div class="row">
                            <div class="ui-widget form-group comboStylings" id="drpdwn">
                                <select class="combobox" name="Audience Groups*" data-error="*Mandatory Field" class="form-control topMargin comboSelect" required>
              <option value="">select</option>
              <option value="Lorem ipsum">Lorem ipsum</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
              <option value="ActionScript">ActionScript</option>
              <option value="AppleScript">AppleScript</option>
              <option value="Asp">Asp</option>
              <option value="BASIC">BASIC</option>
              <option value="C">C</option>
              <option value="C++">C++</option>
              <option value="Clojure">Clojure</option>
              <option value="COBOL">COBOL</option>
              <option value="ColdFusion">ColdFusion</option>
              <option value="Erlang">Erlang</option>
              <option value="Fortran">Fortran</option>
              <option value="Groovy">Groovy</option>
              <option value="Haskell">Haskell</option>
              <option value="Java">Java</option>
            </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <span class="shareTxtStyle">Recipient(s):</span>
                        </div>
                        <div class="row">
                            <div class="multiselectCombo">
                                <select class="multiSelectComponent" multiple="multiple" data-error="*Mandatory Field" class="form-control">
              <option value="a">Option 1</option>
              <option value="b">Option 2</option>
              <option value="c">Option 3</option>
              <option value="d">Option 4</option>
              <option value="e">Option 5</option>
              <option value="f">Option 6</option>
              <option value="g">Option 7</option>
              <option value="h">Option 8</option>
              <option value="i">Option 9</option>
              <option value="j">Option 10</option>

            </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="row"> <span class="shareTxtStyle">Selected Recipient(s):</span> </div>
                        <div class="row">
                            <textarea type="textarea" id="RecipientSelectedNames" class="form-control topMargin" required></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <!--internal div -->
                </div>
                <div class="btnPanel" data-iconclick="share">
                    <button data-sidepanel="sharePanel" type="button" id="sharePanelCancel" class="btn applyBtn cancel blur">Cancel</button>
                    <button type="submit" id="shareSave" class="btn applyBtn save">Send</button>
                </div>
            </div>
            <!-- </div> side div -->
            <!-- Share div ends -->
        </div>
    </div>
</div>
<!--hamburgerSideBar start-->
<div class="hamburgerSideBar pull-left">
    <nav id="homeNavigationBar" class="">
        <ul class="menu">
            <!-- <li  *ngFor='let menu of parentMenuList' *ngIf=(menu.parentId==0) id={{menu.menuId}} data-embedReport="true" data-isMenu="true" class="subDropdown" data-toggle="tooltip" data-placement="right" attr.data-parentId={{menu.parentId}} attr.title={{menu.tooltip}}>
                <span [class]="menu.cssIcon"></span> </li> -->

            <!-- <li *ngFor='let menu of parentMenuList' id={{menu.menuId}} data-embedReport="true" data-isMenu="true" class="subDropdown" data-toggle="tooltip" data-placement="right">
                <span [class]="menu.cssIcon"></span>

                <a data-embedReport="true" data-toggle="tooltip" data-placement="right" data-isMenu="true" attr.data-parentId="{{menu.parentId}}" attr.title="{{menu.tooltip}}" id="{{menu.menuId}}" href="#">{{menu.description }}</a>
            </li> -->

            <li *ngFor='let menu of parentMenuList' id={{menu.menuId}} title={{menu.tooltip}} (mouseover)="changeStyle(e)" class="subDropdown" attr.data-parentId="{{menu.parentId}}" data-embedReport="false" data-isMenu="true" data-toggle=tooltip data-placement=right><span [class]="menu.cssIcon"></span>
                <div class="dropdown-content" style="display:none;">
                    <a *ngFor="let child of childMenuList | values : menu.menuId" id={{child.menuId}} data-embedReport=true attr.data-toggle=tooltip data-placement=right data-isMenu=true attr.data-parentId="{{child.parentId}}" attr.title="{{child.tooltip}}" href="#">
                    {{child.description}} </a>

                </div>
            </li>



        </ul>

    </nav>
</div>
<!--hamburgerSideBar end-->

<app-calendar></app-calendar>