<div class="row">
    <div class="col-md-2 col-sm-2 col-xs-2 zeroStyling">
        <div id="verticalTabs">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                    <a data-toggle="tab" data-breadcrumb="ALERTS" routerLink='alerts' href="#"> <span class="alertNotificationIcon clickedIcons"></span> <span class="verticalNavText"> Alerts</span> </a>
                </li>
                <li>
                    <a data-breadcrumb="NOTIFICATION" routerLink='notifications' data-toggle="tab" href="#"> <span class="notificationIcon defaultIcons"></span> <span class="verticalNavText"> Notifications</span> </a>
                </li>
                <li>
                    <a data-toggle="tab" data-breadcrumb="ASSIGN HOME PAGE" routerLink='homepage' href="#"> <span class="assignHomeIcon defaultIcons"></span> <span class="verticalNavText">Assign Home Page</span> </a>
                </li>
                <!-- <li>
                       <a data-toggle="tab" data-breadcrumb="Reports" href="#reports"> <span class="reportsIcon defaultIcons"></span> <span class="verticalNavText">Approve Access</span> </a>
                    </li>-->

            </ul>
        </div>
    </div>
    <div class="col-md-10 col-sm-10 col-xs-10 zeroStyling">
        <router-outlet></router-outlet>

    </div>
</div>
<!--tables end-->
<!--Error form field-->
<div class="errorField" style="display:none;">
    <form data-toggle="validator" role="form">
        <div class="row">
            <div class="col-md-5 col-sm-5 form-group">
                <input type="text" class="form-control" placeholder="First Name*" data-error="*Mandatory Field" required>
                <div class="help-block with-errors"></div>
            </div>
            <div class=" col-md-5 col-sm-5 form-group">
                <input type="text" class="form-control" placeholder="Last Name*" data-error="*Mandatory Field" required>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5 col-sm-5 form-group">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email*" data-error="The email address is invalid" required>
                <div class="help-block with-errors"></div>
            </div>
            <div class=" col-md-5 col-sm-5 form-group">
                <input type="text" class="form-control" placeholder="Organization*" data-error="*Mandatory Field" required>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="row">
            <div class="dropdown col-md-5 col-sm-5 form-group">
                <select name="Job Role*" data-error="*Mandatory Field" class="form-control" required>
                <option value="">Job Role*</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
              </select>
                <div class="help-block with-errors"></div>
            </div>
            <div class="dropdown col-md-5 col-sm-5 form-group">
                <select name="Location*" data-error="*Mandatory Field" class="form-control" required>
                <option value="">Location*</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
              </select>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 form-group">
                <textarea type="textarea" id="textArea" data-error="*Mandatory Field" class="form-control" placeholder="Tell us why you need access to this portal (140 characters)*" required></textarea>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 customCheckBoxes">
                <label class="container">
                One
                <input type="checkbox" checked="checked"> <span class="checkmark"></span>
              </label>
                <label class="container">
                Two
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
                <label class="container">
                Three
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
                <label class="container">
                Four
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
        </div>
        <div class="row">
            <div class="customMargin form-group">
                <button type="submit" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>
</div>
<!--Error form field Ends-->
<!-- Modal -->
<!-- Modal notes -->
<div class="modal notesDeletePopupDiv fade" id="notesDeletePopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h5 class="modal-title" id="exampleModalLongTitle">Are you sure you want to delete?</h5>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default">Yes</button>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
<!-- Modal notes Ends -->
<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="datePickerMessage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">
                <h5 class="modal-title" id="exampleModalLongTitle">Range cannot include current date . Kindly Select the End Date less than the Current Date</h5>
                <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>

            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!-- Modal Ends -->
<!-- Notification start-->
<div class="notificationWrapper">
    <div class="marqDiv">
        <marquee>
            <ul>
                <li>Loreum Ipsum Loreum Ipsum Loreum Ipsum</li>
                <li>Lreum Ipsum Lreum Ipsum Lreum Ipsum Lreum Ipsum Lreum Ipsum Lreum Ipsum</li>
                <li>Loreum Ipsum Loreum Ipsum Loreum Ipsum</li>
                <li>Loreum Ipsum Loreum Ipsum Loreum Ipsum</li>
                <li>Lreum Ipsum Lreum Ipsum Lreum Ipsum Lreum Ipsum Lreum Ipsum Lreum Ipsum</li>
                <li>Loreum Ipsum Loreum Ipsum Loreum Ipsum</li>

            </ul>
        </marquee>
    </div>
    <div class="closeIcon defaultIcons"></div>
    <div class="viewAllDiv" id="viewAllLink"><a href="#">View All</a></div>

</div>
<!-- Notification Ends-->